Index/MainWindow.xaml

<Window x:Class="Index.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Index"
        xmlns:controls="clr-namespace:Index.Controls"
        xmlns:ui="clr-namespace:Index.UI.Controls"
        mc:Ignorable="d"
        Title="Index" 
        Height="720" Width="1280"
        Style="{DynamicResource CustomWindowStyle}">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open File" />
                <MenuItem Header="Open H2A Directory" Click="OnOpenDirectoryClick" />
                <Separator />
                <MenuItem Header="Close" />
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Batch Export Models" />
                <MenuItem Header="Batch Export Textures" />
                <Separator />
                <MenuItem Header="Preferences" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="GitHub" />
                <MenuItem Header="Discord" />
                <Separator />
                <MenuItem Header="About" Click="OnShowAboutClick" />
            </MenuItem>
        </Menu>
        <ui:ContentHost x:Name="ContentHost" 
                              DockPanel.Dock="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <controls:FileTreeControl x:Name="FileTree" Grid.Column="0" />

                <TabControl x:Name="Tabs" Grid.Column="1">
                </TabControl>
            </Grid>
        </ui:ContentHost>
    </DockPanel>
</Window>
