H2AIndex/UI/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region Color Definitions -->

    <Color x:Key="Color.Foreground.Static"                       R="240"  G="240" B="240" A="255"/>
    <Color x:Key="Color.Foreground.Deeper"                       R="220"  G="220" B="220" A="255"/>
    <Color x:Key="Color.Foreground.Disabled"                     R="190"  G="190" B="190" A="255"/>
    <Color x:Key="Color.Glyph.Static"                            R="220"  G="220" B="220" A="255"/>
    <Color x:Key="Color.Glyph.Disabled"                          R="180"  G="180" B="180" A="255"/>
    <Color x:Key="Color.Glyph.MouseOver"                         R="250"  G="250" B="250" A="255"/>
    <Color x:Key="Color.Glyph.MouseDown"                         R="235"  G="235" B="235" A="255"/>
    <Color x:Key="Color.Glyph.Selected"                          R="228"  G="228" B="228" A="255"/>
    <Color x:Key="Color.Glyph.Selected.Inactive"                 R="218"  G="218" B="218" A="255"/>
    <Color x:Key="Color.ColourfulGlyph.Static"                   R="20"   G="115" B="140" A="255"/>
    <Color x:Key="Color.ColourfulGlyph.Static.Opaque"            R="20"   G="115" B="140" A="128"/>
    <Color x:Key="Color.ColourfulGlyph.Disabled"                 R="50"   G="85"  B="95"  A="255"/>
    <Color x:Key="Color.ColourfulGlyph.MouseOver"                R="25"   G="140" B="165" A="255"/>
    <Color x:Key="Color.ColourfulGlyph.MouseDown"                R="15"   G="140" B="175" A="255"/>
    <Color x:Key="Color.ColourfulGlyph.Selected"                 R="30"   G="40"  B="215" A="255"/>
    <Color x:Key="Color.ColourfulGlyph.Selected.Inactive"        R="30"   G="30"  B="210" A="255"/>
    <Color x:Key="Color.Deep.1.Background.Static"                R="20"   G="20"  B="20"  A="255"/>
    <Color x:Key="Color.Deep.2.Background.Static"                R="24"   G="24"  B="24"  A="255"/>
    <Color x:Key="Color.Deep.3.Background.Static"                R="29"   G="29"  B="29"  A="255"/>
    <Color x:Key="Color.Deep.1.Border.Static"                    R="30"   G="30"  B="30"  A="255"/>
    <Color x:Key="Color.Deep.2.Border.Static"                    R="34"   G="34"  B="34"  A="255"/>
    <Color x:Key="Color.Deep.3.Border.Static"                    R="49"   G="49"  B="49"  A="255"/>
    <Color x:Key="Color.Primary.1.Background.Static"             R="32"   G="32"  B="32"  A="255"/>
    <Color x:Key="Color.Primary.2.Background.Static"             R="37"   G="37"  B="37"  A="255"/>
    <Color x:Key="Color.Primary.3.Background.Static"             R="45"   G="45"  B="45"  A="255"/>
    <Color x:Key="Color.Primary.4.Background.Static"             R="56"   G="56"  B="56"  A="255"/>
    <Color x:Key="Color.Primary.1.Border.Static"                 R="39"   G="39"  B="39"  A="255"/>
    <Color x:Key="Color.Primary.2.Border.Static"                 R="47"   G="47"  B="47"  A="255"/>
    <Color x:Key="Color.Primary.3.Border.Static"                 R="55"   G="55"  B="55"  A="255"/>
    <Color x:Key="Color.Primary.4.Border.Static"                 R="66"   G="66"  B="66"  A="255"/>
    <Color x:Key="Color.Primary.1.Background.MouseOver"          R="50"   G="50"  B="50"  A="255"/>
    <Color x:Key="Color.Primary.2.Background.MouseOver"          R="60"   G="60"  B="60"  A="255"/>
    <Color x:Key="Color.Primary.3.Background.MouseOver"          R="68"   G="68"  B="68"  A="255"/>
    <Color x:Key="Color.Primary.4.Background.MouseOver"          R="80"   G="80"  B="80"  A="255"/>
    <Color x:Key="Color.Primary.1.Border.MouseOver"              R="60"   G="60"  B="60"  A="255"/>
    <Color x:Key="Color.Primary.2.Border.MouseOver"              R="70"   G="70"  B="70"  A="255"/>
    <Color x:Key="Color.Primary.3.Border.MouseOver"              R="88"   G="88"  B="88"  A="255"/>
    <Color x:Key="Color.Primary.4.Border.MouseOver"              R="90"   G="90"  B="90"  A="255"/>
    <Color x:Key="Color.Primary.1.Background.MouseDown"          R="44"   G="44"  B="44"  A="255"/>
    <Color x:Key="Color.Primary.2.Background.MouseDown"          R="54"   G="54"  B="54"  A="255"/>
    <Color x:Key="Color.Primary.3.Background.MouseDown"          R="62"   G="62"  B="62"  A="255"/>
    <Color x:Key="Color.Primary.4.Background.MouseDown"          R="70"   G="70"  B="70"  A="255"/>
    <Color x:Key="Color.Primary.1.Border.MouseDown"              R="54"   G="54"  B="54"  A="255"/>
    <Color x:Key="Color.Primary.2.Border.MouseDown"              R="64"   G="64"  B="64"  A="255"/>
    <Color x:Key="Color.Primary.3.Border.MouseDown"              R="72"   G="72"  B="72"  A="255"/>
    <Color x:Key="Color.Primary.4.Border.MouseDown"              R="80"   G="80"  B="80"  A="255"/>
    <Color x:Key="Color.Primary.1.Background.Selected"           R="48"   G="48"  B="48"  A="255"/>
    <Color x:Key="Color.Primary.2.Background.Selected"           R="58"   G="58"  B="58"  A="255"/>
    <Color x:Key="Color.Primary.3.Background.Selected"           R="66"   G="66"  B="66"  A="255"/>
    <Color x:Key="Color.Primary.4.Background.Selected"           R="75"   G="75"  B="75"  A="255"/>
    <Color x:Key="Color.Primary.1.Background.Selected.Inactive"  R="44"   G="44"  B="44"  A="255"/>
    <Color x:Key="Color.Primary.2.Background.Selected.Inactive"  R="54"   G="54"  B="54"  A="255"/>
    <Color x:Key="Color.Primary.3.Background.Selected.Inactive"  R="62"   G="62"  B="62"  A="255"/>
    <Color x:Key="Color.Primary.4.Background.Selected.Inactive"  R="71"   G="71"  B="71"  A="255"/>
    <Color x:Key="Color.Primary.1.Border.Selected"               R="58"   G="58"  B="58"  A="255"/>
    <Color x:Key="Color.Primary.2.Border.Selected"               R="68"   G="68"  B="68"  A="255"/>
    <Color x:Key="Color.Primary.3.Border.Selected"               R="76"   G="76"  B="76"  A="255"/>
    <Color x:Key="Color.Primary.4.Border.Selected"               R="85"   G="85"  B="85"  A="255"/>
    <Color x:Key="Color.Primary.1.Border.Selected.Inactive"      R="54"   G="54"  B="54"  A="255"/>
    <Color x:Key="Color.Primary.2.Border.Selected.Inactive"      R="64"   G="64"  B="64"  A="255"/>
    <Color x:Key="Color.Primary.3.Border.Selected.Inactive"      R="72"   G="72"  B="72"  A="255"/>
    <Color x:Key="Color.Primary.4.Border.Selected.Inactive"      R="81"   G="81"  B="81"  A="255"/>
    <Color x:Key="Color.Primary.1.Background.Disabled"           R="80"   G="80"  B="80"  A="255"/>
    <Color x:Key="Color.Primary.2.Background.Disabled"           R="90"   G="90"  B="90"  A="255"/>
    <Color x:Key="Color.Primary.3.Background.Disabled"           R="100"  G="100" B="100" A="255"/>
    <Color x:Key="Color.Primary.4.Background.Disabled"           R="110"  G="110" B="110" A="255"/>
    <Color x:Key="Color.Primary.1.Border.Disabled"               R="90"   G="90"  B="90"  A="255"/>
    <Color x:Key="Color.Primary.2.Border.Disabled"               R="100"  G="100" B="100" A="255"/>
    <Color x:Key="Color.Primary.3.Border.Disabled"               R="110"  G="110" B="110" A="255"/>
    <Color x:Key="Color.Primary.4.Border.Disabled"               R="120"  G="120" B="120" A="255"/>

    <Color x:Key="Color.Message"                                 R="15"   G="140" B="175" A="255"/>
    <Color x:Key="Color.Warning"                                 R="230"  G="200" B="25"  A="255"/>
    <Color x:Key="Color.Error"                                   R="255"  G="0"   B="0"   A="255"/>

    <!--#endregion-->
    
    <!--#region Brushes -->

    <SolidColorBrush x:Key="Brush.Foreground.Static"                          Color="{StaticResource Color.Foreground.Static}"/>
    <SolidColorBrush x:Key="Brush.Foreground.Deeper"                          Color="{StaticResource Color.Foreground.Deeper}"/>
    <SolidColorBrush x:Key="Brush.Foreground.Disabled"                        Color="{StaticResource Color.Foreground.Disabled}"/>
    <SolidColorBrush x:Key="Brush.Glyph.Static"                               Color="{StaticResource Color.Glyph.Static}"/>
    <SolidColorBrush x:Key="Brush.Glyph.Disabled"                             Color="{StaticResource Color.Glyph.Disabled}"/>
    <SolidColorBrush x:Key="Brush.Glyph.MouseOver"                            Color="{StaticResource Color.Glyph.MouseOver}"/>
    <SolidColorBrush x:Key="Brush.Glyph.MouseDown"                            Color="{StaticResource Color.Glyph.MouseDown}"/>
    <SolidColorBrush x:Key="Brush.Glyph.Selected"                             Color="{StaticResource Color.Glyph.Selected}"/>
    <SolidColorBrush x:Key="Brush.Glyph.Selected.Inactive"                    Color="{StaticResource Color.Glyph.Selected.Inactive}"/>
    <SolidColorBrush x:Key="Brush.ColourfulGlyph.Static"                      Color="{StaticResource Color.ColourfulGlyph.Static}"/>
    <SolidColorBrush x:Key="Brush.ColourfulGlyph.Disabled"                    Color="{StaticResource Color.ColourfulGlyph.Disabled}"/>
    <SolidColorBrush x:Key="Brush.ColourfulGlyph.MouseOver"                   Color="{StaticResource Color.ColourfulGlyph.MouseOver}"/>
    <SolidColorBrush x:Key="Brush.ColourfulGlyph.MouseDown"                   Color="{StaticResource Color.ColourfulGlyph.MouseDown}"/>
    <SolidColorBrush x:Key="Brush.ColourfulGlyph.Selected"                    Color="{StaticResource Color.ColourfulGlyph.Selected}"/>
    <SolidColorBrush x:Key="Brush.ColourfulGlyph.Selected.Inactive"           Color="{StaticResource Color.ColourfulGlyph.Selected.Inactive}"/>
    <SolidColorBrush x:Key="Brush.Deep.1.Background.Static"                   Color="{StaticResource Color.Deep.1.Background.Static}"/>
    <SolidColorBrush x:Key="Brush.Deep.2.Background.Static"                   Color="{StaticResource Color.Deep.2.Background.Static}"/>
    <SolidColorBrush x:Key="Brush.Deep.3.Background.Static"                   Color="{StaticResource Color.Deep.3.Background.Static}"/>
    <SolidColorBrush x:Key="Brush.Deep.1.Border.Static"                       Color="{StaticResource Color.Deep.1.Border.Static}"/>
    <SolidColorBrush x:Key="Brush.Deep.2.Border.Static"                       Color="{StaticResource Color.Deep.2.Border.Static}"/>
    <SolidColorBrush x:Key="Brush.Deep.3.Border.Static"                       Color="{StaticResource Color.Deep.3.Border.Static}"/>
    <SolidColorBrush x:Key="Brush.Primary.1.Background.Static"                Color="{StaticResource Color.Primary.1.Background.Static}"/>
    <SolidColorBrush x:Key="Brush.Primary.2.Background.Static"                Color="{StaticResource Color.Primary.2.Background.Static}"/>
    <SolidColorBrush x:Key="Brush.Primary.3.Background.Static"                Color="{StaticResource Color.Primary.3.Background.Static}"/>
    <SolidColorBrush x:Key="Brush.Primary.4.Background.Static"                Color="{StaticResource Color.Primary.4.Background.Static}"/>
    <SolidColorBrush x:Key="Brush.Primary.1.Border.Static"                    Color="{StaticResource Color.Primary.1.Border.Static}"/>
    <SolidColorBrush x:Key="Brush.Primary.2.Border.Static"                    Color="{StaticResource Color.Primary.2.Border.Static}"/>
    <SolidColorBrush x:Key="Brush.Primary.3.Border.Static"                    Color="{StaticResource Color.Primary.3.Border.Static}"/>
    <SolidColorBrush x:Key="Brush.Primary.4.Border.Static"                    Color="{StaticResource Color.Primary.4.Border.Static}"/>
    <SolidColorBrush x:Key="Brush.Primary.1.Background.MouseOver"             Color="{StaticResource Color.Primary.1.Background.MouseOver}"/>
    <SolidColorBrush x:Key="Brush.Primary.2.Background.MouseOver"             Color="{StaticResource Color.Primary.2.Background.MouseOver}"/>
    <SolidColorBrush x:Key="Brush.Primary.3.Background.MouseOver"             Color="{StaticResource Color.Primary.3.Background.MouseOver}"/>
    <SolidColorBrush x:Key="Brush.Primary.4.Background.MouseOver"             Color="{StaticResource Color.Primary.4.Background.MouseOver}"/>
    <SolidColorBrush x:Key="Brush.Primary.1.Border.MouseOver"                 Color="{StaticResource Color.Primary.1.Border.MouseOver}"/>
    <SolidColorBrush x:Key="Brush.Primary.2.Border.MouseOver"                 Color="{StaticResource Color.Primary.2.Border.MouseOver}"/>
    <SolidColorBrush x:Key="Brush.Primary.3.Border.MouseOver"                 Color="{StaticResource Color.Primary.3.Border.MouseOver}"/>
    <SolidColorBrush x:Key="Brush.Primary.4.Border.MouseOver"                 Color="{StaticResource Color.Primary.4.Border.MouseOver}"/>
    <SolidColorBrush x:Key="Brush.Primary.1.Background.MouseDown"             Color="{StaticResource Color.Primary.1.Background.MouseDown}"/>
    <SolidColorBrush x:Key="Brush.Primary.2.Background.MouseDown"             Color="{StaticResource Color.Primary.2.Background.MouseDown}"/>
    <SolidColorBrush x:Key="Brush.Primary.3.Background.MouseDown"             Color="{StaticResource Color.Primary.3.Background.MouseDown}"/>
    <SolidColorBrush x:Key="Brush.Primary.4.Background.MouseDown"             Color="{StaticResource Color.Primary.4.Background.MouseDown}"/>
    <SolidColorBrush x:Key="Brush.Primary.1.Border.MouseDown"                 Color="{StaticResource Color.Primary.1.Border.MouseDown}"/>
    <SolidColorBrush x:Key="Brush.Primary.2.Border.MouseDown"                 Color="{StaticResource Color.Primary.2.Border.MouseDown}"/>
    <SolidColorBrush x:Key="Brush.Primary.3.Border.MouseDown"                 Color="{StaticResource Color.Primary.3.Border.MouseDown}"/>
    <SolidColorBrush x:Key="Brush.Primary.4.Border.MouseDown"                 Color="{StaticResource Color.Primary.4.Border.MouseDown}"/>
    <SolidColorBrush x:Key="Brush.Primary.1.Background.Selected"              Color="{StaticResource Color.Primary.1.Background.Selected}"/>
    <SolidColorBrush x:Key="Brush.Primary.2.Background.Selected"              Color="{StaticResource Color.Primary.2.Background.Selected}"/>
    <SolidColorBrush x:Key="Brush.Primary.3.Background.Selected"              Color="{StaticResource Color.Primary.3.Background.Selected}"/>
    <SolidColorBrush x:Key="Brush.Primary.4.Background.Selected"              Color="{StaticResource Color.Primary.4.Background.Selected}"/>
    <SolidColorBrush x:Key="Brush.Primary.1.Background.Selected.Inactive"     Color="{StaticResource Color.Primary.1.Background.Selected.Inactive}"/>
    <SolidColorBrush x:Key="Brush.Primary.2.Background.Selected.Inactive"     Color="{StaticResource Color.Primary.2.Background.Selected.Inactive}"/>
    <SolidColorBrush x:Key="Brush.Primary.3.Background.Selected.Inactive"     Color="{StaticResource Color.Primary.3.Background.Selected.Inactive}"/>
    <SolidColorBrush x:Key="Brush.Primary.4.Background.Selected.Inactive"     Color="{StaticResource Color.Primary.4.Background.Selected.Inactive}"/>
    <SolidColorBrush x:Key="Brush.Primary.1.Border.Selected"                  Color="{StaticResource Color.Primary.1.Border.Selected}"/>
    <SolidColorBrush x:Key="Brush.Primary.2.Border.Selected"                  Color="{StaticResource Color.Primary.2.Border.Selected}"/>
    <SolidColorBrush x:Key="Brush.Primary.3.Border.Selected"                  Color="{StaticResource Color.Primary.3.Border.Selected}"/>
    <SolidColorBrush x:Key="Brush.Primary.4.Border.Selected"                  Color="{StaticResource Color.Primary.4.Border.Selected}"/>
    <SolidColorBrush x:Key="Brush.Primary.1.Border.Selected.Inactive"         Color="{StaticResource Color.Primary.1.Border.Selected.Inactive}"/>
    <SolidColorBrush x:Key="Brush.Primary.2.Border.Selected.Inactive"         Color="{StaticResource Color.Primary.2.Border.Selected.Inactive}"/>
    <SolidColorBrush x:Key="Brush.Primary.3.Border.Selected.Inactive"         Color="{StaticResource Color.Primary.3.Border.Selected.Inactive}"/>
    <SolidColorBrush x:Key="Brush.Primary.4.Border.Selected.Inactive"         Color="{StaticResource Color.Primary.4.Border.Selected.Inactive}"/>
    <SolidColorBrush x:Key="Brush.Primary.1.Background.Disabled"              Color="{StaticResource Color.Primary.1.Background.Disabled}"/>
    <SolidColorBrush x:Key="Brush.Primary.2.Background.Disabled"              Color="{StaticResource Color.Primary.2.Background.Disabled}"/>
    <SolidColorBrush x:Key="Brush.Primary.3.Background.Disabled"              Color="{StaticResource Color.Primary.3.Background.Disabled}"/>
    <SolidColorBrush x:Key="Brush.Primary.4.Background.Disabled"              Color="{StaticResource Color.Primary.4.Background.Disabled}"/>
    <SolidColorBrush x:Key="Brush.Primary.1.Border.Disabled"                  Color="{StaticResource Color.Primary.1.Border.Disabled}"/>
    <SolidColorBrush x:Key="Brush.Primary.2.Border.Disabled"                  Color="{StaticResource Color.Primary.2.Border.Disabled}"/>
    <SolidColorBrush x:Key="Brush.Primary.3.Border.Disabled"                  Color="{StaticResource Color.Primary.3.Border.Disabled}"/>
    <SolidColorBrush x:Key="Brush.Primary.4.Border.Disabled"                  Color="{StaticResource Color.Primary.4.Border.Disabled}"/>

    <SolidColorBrush x:Key="Brush.Message"                                    Color="{StaticResource Color.Message}" />
    <SolidColorBrush x:Key="Brush.Warning"                                    Color="{StaticResource Color.Warning}" />
    <SolidColorBrush x:Key="Brush.Error"                                      Color="{StaticResource Color.Error}" />

    <!--#endregion -->

</ResourceDictionary>