H2AIndex/UI/Styles/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="/UI/Styles/Controls.AvalonEdit.xaml" />
        <ResourceDictionary Source="/UI/Styles/Controls.Button.xaml" />
        <ResourceDictionary Source="/UI/Styles/Controls.CheckBox.xaml" />
        <ResourceDictionary Source="/UI/Styles/Controls.ComboBox.xaml" />
        <ResourceDictionary Source="/UI/Styles/Controls.GridSplitter.xaml" />
        <ResourceDictionary Source="/UI/Styles/Controls.GridView.xaml" />
        <ResourceDictionary Source="/UI/Styles/Controls.GroupBox.xaml" />
        <ResourceDictionary Source="/UI/Styles/Controls.Label.xaml" />
        <ResourceDictionary Source="/UI/Styles/Controls.ListView.xaml" />
        <ResourceDictionary Source="/UI/Styles/Controls.Menu.xaml" />
        <ResourceDictionary Source="/UI/Styles/Controls.ProgressBar.xaml" />
        <ResourceDictionary Source="/UI/Styles/Controls.ScrollBar.xaml" />
        <ResourceDictionary Source="/UI/Styles/Controls.ScrollViewer.xaml" />
        <ResourceDictionary Source="/UI/Styles/Controls.Slider.xaml" />
        <ResourceDictionary Source="/UI/Styles/Controls.TabView.xaml" />
        <ResourceDictionary Source="/UI/Styles/Controls.TextBox.xaml" />
        <ResourceDictionary Source="/UI/Styles/Controls.ToolBar.xaml" />
        <ResourceDictionary Source="/UI/Styles/Controls.ToolTip.xaml" />
        <ResourceDictionary Source="/UI/Styles/Controls.TreeView.xaml" />
        <ResourceDictionary Source="/UI/Styles/Controls.Window.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2"
                               SnapsToDevicePixels="True"
                               Stroke="{DynamicResource Brush.ColourfulGlyph.Static}"
                               StrokeThickness="1"
                               StrokeDashArray="1 2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>