H2AIndex/UI/Styles/Controls.AvalonEdit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ICSharpCode.AvalonEdit;component/Search/SearchPanel.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type avalon:TextArea}">
        <Setter Property="Background" Value="{DynamicResource Brush.Deep.3.Background.Static}" />
        <Setter Property="Foreground" Value="{DynamicResource Brush.Foreground.Static}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type avalon:TextArea}">
                    <DockPanel Focusable="False">
                        <ItemsControl Margin="0,0,2,0" 
                                      Focusable="False" 
                                      ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LeftMargins}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <ContentPresenter Panel.ZIndex="-1" 
                                          Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextView}" 
                                          Focusable="False" />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type avalon:SearchPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type avalon:SearchPanel}">
                    <Border Background="{DynamicResource Brush.Deep.1.Background.Static}" 
                            BorderBrush="{DynamicResource Brush.Deep.1.Border.Static}" 
                            BorderThickness="1,0,1,1" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top" 
                            Cursor="Arrow">
                        <StackPanel Orientation="Horizontal">
                            <!-- FindPrevious (set visibility if required) button -->
                            <Button Margin="3,1,0,1" 
                                    Height="25" 
                                    Width="25" 
                                    Command="avalon:SearchCommands.FindPrevious" 
                                    ToolTip="Find Previous Occurence"
                                    BorderThickness="0" 
                                    BorderBrush="Transparent">
                                <Path Data="F1M-218.342,2910.79L-234.066,2926.52 -233.954,2926.63 -225.428,2926.63 -210.87,2912.07 -206.495,2907.7 -225.313,2888.88 -234.066,2888.88 -218.342,2904.6 -259.829,2904.6 -259.829,2910.79 -218.342,2910.79z" 
                                      Fill="{DynamicResource Brush.Foreground.Static}"
                                      Stretch="Uniform"
                                      Height="12" 
                                      Width="12">
                                    <Path.LayoutTransform>
                                        <RotateTransform Angle="180" />
                                    </Path.LayoutTransform>
                                </Path>
                            </Button>
                            <TextBox Name="PART_searchTextBox" 
                                     Focusable="True"
                                     Background="{DynamicResource Brush.Deep.2.Background.Static}" 
                                     Width="150" 
                                     Height="25" 
                                     VerticalAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     Padding="3,0"
                                     Margin="0,3,0,3">
                                <TextBox.Text>
                                    <Binding Path="SearchPattern" 
                                             RelativeSource="{RelativeSource TemplatedParent}" 
                                             UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <ExceptionValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <!-- FindNext button -->
                            <Button Margin="0,1,1,1" 
                                    Height="25" 
                                    Width="25" 
                                    Command="avalon:SearchCommands.FindNext" 
                                    ToolTip="Find Next Occurence"
                                    BorderThickness="0" 
                                    BorderBrush="Transparent">
                                <Path Data="F1M-218.342,2910.79L-234.066,2926.52 -233.954,2926.63 -225.428,2926.63 -210.87,2912.07 -206.495,2907.7 -225.313,2888.88 -234.066,2888.88 -218.342,2904.6 -259.829,2904.6 -259.829,2910.79 -218.342,2910.79z" 
                                      Fill="{DynamicResource Brush.Foreground.Static}"
                                      Stretch="Uniform"
                                      Height="12" 
                                      Width="12"/>
                            </Button>
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton Width="25" 
                                              Height="25" 
                                              Margin="0" 
                                              Cursor="Hand"
                                              ToolTip="Match Case"
                                              IsChecked="{Binding MatchCase, RelativeSource={RelativeSource TemplatedParent}}"
                                              Content="aA" 
                                              FontWeight="Bold">
                                </ToggleButton>
                                <ToggleButton Width="25" 
                                              Height="25" 
                                              Margin="0" 
                                              Cursor="Hand" 
                                              ToolTip="Match Whole Words"
                                              IsChecked="{Binding WholeWords, RelativeSource={RelativeSource TemplatedParent}}"
                                              Content="Ab" 
                                              FontWeight="Bold">
                                </ToggleButton>
                                <ToggleButton Width="25" 
                                              Height="25" 
                                              Margin="0" 
                                              Cursor="Hand"
                                              ToolTip="Use Regex"
                                              IsChecked="{Binding UseRegex, RelativeSource={RelativeSource TemplatedParent}}"
                                              Content="a*" 
                                              FontWeight="Bold">
                                </ToggleButton>
                            </StackPanel>

                            <!-- Search Panel close button -->
                            <Button Height="15" 
                                    Width="15" 
                                    HorizontalAlignment="Right" 
                                    Padding="0"
                                    Margin="5,2,2,0"
                                    Background="Transparent" 
                                    BorderBrush="Transparent"
                                    Cursor="Hand"
                                    VerticalAlignment="Top" 
                                    Command="avalon:SearchCommands.CloseSearchPanel"
                                    VerticalContentAlignment="Center" 
                                    HorizontalContentAlignment="Center">
                                <Path Data="F1M54.0573,47.8776L38.1771,31.9974 54.0547,16.1198C55.7604,14.4141 55.7604,11.6511 54.0573,9.94531 52.3516,8.23962 49.5859,8.23962 47.8802,9.94531L32.0026,25.8229 16.1224,9.94531C14.4167,8.23962 11.6511,8.23962 9.94794,9.94531 8.24219,11.6511 8.24219,14.4141 9.94794,16.1198L25.8255,32 9.94794,47.8776C8.24219,49.5834 8.24219,52.3477 9.94794,54.0534 11.6511,55.7572 14.4167,55.7585 16.1224,54.0534L32.0026,38.1745 47.8802,54.0534C49.5859,55.7585 52.3516,55.7572 54.0573,54.0534 55.7604,52.3477 55.763,49.5834 54.0573,47.8776z" 
                                      Height="8" 
                                      Width="8" 
                                      Stretch="Uniform" 
                                      Fill="{DynamicResource Brush.Foreground.Static}" 
                                      Margin="0" />
                            </Button>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>