H2AIndex/UI/Styles/Controls.ListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="ListView.Static.Background"              Color="{DynamicResource Color.Primary.1.Background.Static}"/>
    <SolidColorBrush x:Key="ListView.Static.Border"                  Color="{DynamicResource Color.Primary.1.Border.Static}"/>
    <SolidColorBrush x:Key="ListView.Disabled.Background"            Color="{DynamicResource Color.Primary.1.Background.Disabled}"/>
    <SolidColorBrush x:Key="ListView.Disabled.Border"                Color="{DynamicResource Color.Primary.1.Border.Disabled}"/>
    <SolidColorBrush x:Key="ListView.MouseOver.Background"           Color="{DynamicResource Color.Primary.1.Background.MouseOver}"/>
    <SolidColorBrush x:Key="ListView.MouseOver.Border"               Color="{DynamicResource Color.Primary.1.Border.MouseOver}"/>
    <SolidColorBrush x:Key="ListView.MouseDown.Background"           Color="{DynamicResource Color.Primary.1.Background.MouseDown}"/>
    <SolidColorBrush x:Key="ListView.MouseDown.Border"               Color="{DynamicResource Color.Primary.1.Border.MouseDown}"/>
    <SolidColorBrush x:Key="ListView.GridView.Static.Background"     Color="{DynamicResource Color.Primary.1.Background.Static}"/>
    <SolidColorBrush x:Key="ListView.GridView.Static.Border"         Color="{DynamicResource Color.Primary.1.Border.Static}"/>
    <SolidColorBrush x:Key="ListView.GridView.Grip.Background"       Color="{DynamicResource Color.Primary.1.Border.Static}"/>
    <SolidColorBrush x:Key="ListView.GridView.HeaderItem.Background" Color="{DynamicResource Color.Primary.2.Background.Static}"/>

    <SolidColorBrush x:Key="Item.MouseOver.Background"        Color="{DynamicResource Color.Primary.2.Background.MouseOver}"/>
    <SolidColorBrush x:Key="Item.MouseOver.Border"            Color="{DynamicResource Color.Primary.2.Border.MouseOver}"/>
    <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="{DynamicResource Color.Primary.2.Background.Selected.Inactive}"/>
    <SolidColorBrush x:Key="Item.SelectedInactive.Border"     Color="{DynamicResource Color.Primary.2.Border.Selected.Inactive}"/>
    <SolidColorBrush x:Key="Item.SelectedActive.Background"   Color="{DynamicResource Color.Primary.2.Background.Selected}"/>
    <SolidColorBrush x:Key="Item.SelectedActive.Border"       Color="{DynamicResource Color.Primary.2.Border.Selected}"/>

    <Style TargetType="{x:Type ListView}">
        <Setter Property="Background" Value="{DynamicResource ListView.Static.Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ListView.Static.Border}" />
        <Setter Property="Foreground" Value="{DynamicResource Brush.Foreground.Static}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" Padding="0" SnapsToDevicePixels="True">
                        <ScrollViewer Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource ListBox.Disabled.Background}" />
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource ListBox.Disabled.Border}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="true" />
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ListViewItem}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Padding" Value="4,1" />
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource FocusVisual}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border x:Name="Bd" Padding="2" SnapsToDevicePixels="true" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource Item.MouseOver.Background}" />
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource Item.MouseOver.Border}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive" Value="False" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource Item.SelectedInactive.Background}" />
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource Item.SelectedInactive.Border}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive" Value="True" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource Item.SelectedActive.Background}" />
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource Item.SelectedActive.Border}" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource Brush.Foreground.Disabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>