H2AIndex/UI/Styles/Controls.GroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <SolidColorBrush x:Key="GroupBox.Static.Background"             Color="Transparent"/>
    <SolidColorBrush x:Key="GroupBox.Static.Border"                 Color="{DynamicResource Color.Primary.3.Border.Static}"/>
    <SolidColorBrush x:Key="GroupBox.Header.Static.Background"      Color="{DynamicResource Color.Primary.2.Background.Static}"/>
    <SolidColorBrush x:Key="GroupBox.Header.Static.Border"          Color="{DynamicResource Color.Primary.3.Border.Static}"/>
    <SolidColorBrush x:Key="GroupBox.Header.Foreground"             Color="{DynamicResource Color.Foreground.Static}"/>
    <SolidColorBrush x:Key="GroupBox.Header.Background.Disabled"    Color="{DynamicResource Color.Primary.2.Background.Disabled}"/>
    <SolidColorBrush x:Key="GroupBox.Header.Static.Border.Disabled" Color="{DynamicResource Color.Primary.3.Border.Disabled}"/>
    <SolidColorBrush x:Key="GroupBox.Header.Foreground.Disabled"    Color="{DynamicResource Color.Foreground.Disabled}"/>

    <BorderGapMaskConverter x:Key="BorderGapMaskConverter" />

    <Style TargetType="{x:Type GroupBox}">
        <Setter Property="Background" Value="{DynamicResource GroupBox.Static.Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource GroupBox.Static.Border}" />
        <Setter Property="Foreground" Value="{DynamicResource Brush.Foreground.Static}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="5" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="32" MinHeight="32" />
                            <RowDefinition />
                            <RowDefinition Height="6" />
                        </Grid.RowDefinitions>
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="4" Grid.Column="0" CornerRadius="0" Grid.Row="1" Grid.RowSpan="3" />
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="4" CornerRadius="0" Grid.Row="1" Grid.RowSpan="3">
                            <Border.OpacityMask>
                                <MultiBinding ConverterParameter="7" Converter="{StaticResource BorderGapMaskConverter}">
                                    <Binding ElementName="Header" Path="ActualWidth" />
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
                                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
                                </MultiBinding>
                            </Border.OpacityMask>
                        </Border>
                        <Border Background="{DynamicResource GroupBox.Header.Static.Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Grid.ColumnSpan="4" Grid.RowSpan="2" />
                        <Border x:Name="Header" Grid.Column="1" Grid.ColumnSpan="2" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2">
                            <ContentPresenter VerticalAlignment="Center" ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ContentPresenter Grid.ColumnSpan="2" Grid.Column="1" Margin="0,3,0,0" Grid.Row="2" x:Name="Contents" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>