H2AIndex/UI/Styles/Controls.Menu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:aero="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

    <SolidColorBrush x:Key="Menu.Static.Background"            Color="Transparent"/>
    <SolidColorBrush x:Key="MenuItem.Static.Background"        Color="{DynamicResource Color.Primary.2.Background.Static}"/>
    <SolidColorBrush x:Key="MenuItem.Square.Static.Background" Color="{DynamicResource Color.Primary.3.Background.Static}"/>
    <SolidColorBrush x:Key="MenuItem.Square.Static.Border"     Color="{DynamicResource Color.Primary.3.Border.Static}"/>
    <SolidColorBrush x:Key="MenuItem.MouseOver.Background"     Color="{DynamicResource Color.Primary.2.Background.MouseOver}"/>
    <SolidColorBrush x:Key="MenuItem.MouseOver.Border"         Color="{DynamicResource Color.Primary.2.Border.MouseOver}"/>
    <SolidColorBrush x:Key="MenuItem.Disabled.Background"      Color="{DynamicResource Color.Primary.2.Background.MouseOver}"/>
    <SolidColorBrush x:Key="Popup.Static.Background"           Color="{DynamicResource Color.Primary.1.Background.Static}"/>
    <SolidColorBrush x:Key="Popup.Static.Border"               Color="{DynamicResource Color.Primary.1.Border.Static}"/>
    <SolidColorBrush x:Key="Popup.Static.Foreground"           Color="{DynamicResource Color.Foreground.Static}"/>
    <SolidColorBrush x:Key="Popup.Disabled.Background"         Color="{DynamicResource Color.Primary.1.Background.Disabled}"/>
    <SolidColorBrush x:Key="Popup.Disabled.Border"             Color="{DynamicResource Color.Primary.1.Border.Disabled}"/>
    <SolidColorBrush x:Key="Popup.Disabled.Foreground"         Color="{DynamicResource Color.Foreground.Disabled}"/>
    <SolidColorBrush x:Key="MenuItem.Static.Glyph"             Color="{DynamicResource Color.Glyph.Static}"/>
    <SolidColorBrush x:Key="MenuItem.Disabled.Glyph"           Color="{DynamicResource Color.Glyph.Disabled}"/>

    <Style TargetType="{x:Type Menu}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="FontFamily"
                Value="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" />
        <Setter Property="FontSize"
                Value="{DynamicResource {x:Static SystemFonts.MenuFontSizeKey}}" />
        <Setter Property="FontStyle"
                Value="{DynamicResource {x:Static SystemFonts.MenuFontStyleKey}}" />
        <Setter Property="FontWeight"
                Value="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}" />
        <Setter Property="Foreground"
                Value="{DynamicResource Brush.Foreground.Static}" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Menu}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type MenuItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border x:Name="templateRoot"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <Grid x:Name="Grid"
                              VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter x:Name="Icon"
                                              Content="{TemplateBinding Icon}"
                                              ContentSource="Icon"
                                              HorizontalAlignment="Center"
                                              Height="16"
                                              Margin="3"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="Center"
                                              Width="16" />
                            <Path x:Name="GlyphPanel"
                                  Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z"
                                  Fill="{TemplateBinding Foreground}"
                                  FlowDirection="LeftToRight"
                                  Margin="3"
                                  Visibility="Collapsed"
                                  VerticalAlignment="Center" />
                            <ContentPresenter x:Name="ContentPresenter"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              Content="{TemplateBinding Header}"
                                              Grid.Column="1"
                                              ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                              ContentSource="Header"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <Popup x:Name="PART_Popup"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                   PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
                                   Placement="Bottom">
                                <aero:SystemDropShadowChrome Name="Shdw"
                                                             aero:SystemDropShadowChrome.Color="#71000000"
                                                             aero:SystemDropShadowChrome.CornerRadius="0"
                                                             SnapsToDevicePixels="True"
                                                             Margin="0 0 5 5">
                                    <Border x:Name="SubMenuBorder"
                                            BorderBrush="{DynamicResource Popup.Static.Border}"
                                            BorderThickness="1"
                                            Background="{DynamicResource Popup.Static.Background}"
                                            Padding="0">
                                        <ScrollViewer x:Name="SubMenuScrollViewer"
                                                      Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                            <Grid x:Name="Grid1"
                                                  RenderOptions.ClearTypeHint="Enabled">
                                                <Canvas x:Name="Canvas"
                                                        HorizontalAlignment="Left"
                                                        Height="Auto"
                                                        VerticalAlignment="Stretch"
                                                        Width="22">
                                                    <Rectangle x:Name="OpaqueRect"
                                                               Fill="{Binding Background, ElementName=SubMenuBorder}"
                                                               Height="{Binding ActualHeight, ElementName=SubMenuBorder}"
                                                               Width="{Binding ActualWidth, ElementName=SubMenuBorder}" />
                                                </Canvas>
                                                <Rectangle x:Name="Rectangle"
                                                           Fill="{DynamicResource MenuItem.Square.Static.Border}"
                                                           HorizontalAlignment="Left"
                                                           Margin="22,0,0,0"
                                                           Width="1" />
                                                <Rectangle Fill="{DynamicResource MenuItem.Square.Static.Background}"
                                                           HorizontalAlignment="Left"
                                                           Margin="0"
                                                           Width="22" />
                                                <ItemsPresenter x:Name="ItemsPresenter"
                                                                KeyboardNavigation.DirectionalNavigation="Cycle"
                                                                Grid.IsSharedSizeScope="True"
                                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                KeyboardNavigation.TabNavigation="Cycle" />
                                            </Grid>
                                        </ScrollViewer>
                                    </Border>
                                </aero:SystemDropShadowChrome>
                            </Popup>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSuspendingPopupAnimation"
                                 Value="True">
                            <Setter Property="PopupAnimation"
                                    TargetName="PART_Popup"
                                    Value="None" />
                        </Trigger>
                        <Trigger Property="Icon"
                                 Value="{x:Null}">
                            <Setter Property="Visibility"
                                    TargetName="Icon"
                                    Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter Property="Visibility"
                                    TargetName="GlyphPanel"
                                    Value="Visible" />
                            <Setter Property="Visibility"
                                    TargetName="Icon"
                                    Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsHighlighted"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="templateRoot"
                                    Value="{DynamicResource MenuItem.MouseOver.Background}" />
                            <Setter Property="BorderBrush"
                                    TargetName="templateRoot"
                                    Value="{DynamicResource MenuItem.MouseOver.Border}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="TextElement.Foreground"
                                    TargetName="templateRoot"
                                    Value="{DynamicResource Brush.Foreground.Disabled}" />
                            <Setter Property="Background"
                                    Value="{DynamicResource MenuItem.Disabled.Background}" />
                        </Trigger>
                        <Trigger Property="CanContentScroll"
                                 SourceName="SubMenuScrollViewer"
                                 Value="False">
                            <Setter Property="Canvas.Top"
                                    TargetName="OpaqueRect"
                                    Value="{Binding VerticalOffset, ElementName=SubMenuScrollViewer}" />
                            <Setter Property="Canvas.Left"
                                    TargetName="OpaqueRect"
                                    Value="{Binding HorizontalOffset, ElementName=SubMenuScrollViewer}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Role"
                     Value="SubmenuHeader">
                <Setter Property="Template"
                        Value="{DynamicResource DropDownMenuItemStyle}" />
            </Trigger>
            <Trigger Property="Role"
                     Value="SubmenuItem">
                <Setter Property="Template"
                        Value="{DynamicResource SingleDropDownMenuItem}" />
            </Trigger>
            <Trigger Property="Role"
                     Value="TopLevelItem">
                <Setter Property="Template"
                        Value="{DynamicResource NormalMenuItemHead}" />
            </Trigger>
            <Trigger Property="Role"
                     Value="TopLevelHeader">
                <Setter Property="Template"
                        Value="{DynamicResource NormalMenuItemHead}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="NormalMenuItemHead"
                     TargetType="{x:Type MenuItem}">
        <Border x:Name="templateRoot"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                SnapsToDevicePixels="True">
            <Grid x:Name="Grid"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ContentPresenter x:Name="Icon"
                                  Content="{TemplateBinding Icon}"
                                  ContentSource="Icon"
                                  HorizontalAlignment="Center"
                                  Height="16"
                                  Margin="3"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  VerticalAlignment="Center"
                                  Width="16" />
                <Path x:Name="GlyphPanel"
                      Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z"
                      Fill="{TemplateBinding Foreground}"
                      FlowDirection="LeftToRight"
                      Margin="3"
                      Visibility="Collapsed"
                      VerticalAlignment="Center" />
                <ContentPresenter x:Name="ContentPresenter"
                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                  Content="{TemplateBinding Header}"
                                  Grid.Column="1"
                                  ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                  ContentSource="Header"
                                  Margin="{TemplateBinding Padding}"
                                  RecognizesAccessKey="True"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                <Popup x:Name="PART_Popup"
                       AllowsTransparency="True"
                       Focusable="False"
                       IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                       PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
                       Placement="Bottom">
                    <aero:SystemDropShadowChrome Name="Shdw"
                                                 aero:SystemDropShadowChrome.Color="#71000000"
                                                 aero:SystemDropShadowChrome.CornerRadius="0"
                                                 SnapsToDevicePixels="True"
                                                 Margin="0 0 5 5">
                        <Border x:Name="SubMenuBorder"
                                BorderBrush="{DynamicResource Popup.Static.Border}"
                                BorderThickness="1"
                                Background="{DynamicResource Popup.Static.Background}"
                                Padding="0">
                            <ScrollViewer x:Name="SubMenuScrollViewer"
                                          Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                <Grid x:Name="Grid1"
                                      RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas x:Name="Canvas"
                                            HorizontalAlignment="Left"
                                            Height="Auto"
                                            VerticalAlignment="Stretch"
                                            Width="22">
                                        <Rectangle x:Name="OpaqueRect"
                                                   Fill="{Binding Background, ElementName=SubMenuBorder}"
                                                   Height="{Binding ActualHeight, ElementName=SubMenuBorder}"
                                                   Width="{Binding ActualWidth, ElementName=SubMenuBorder}" />
                                    </Canvas>
                                    <Rectangle x:Name="Rectangle"
                                               Fill="{DynamicResource MenuItem.Square.Static.Border}"
                                               HorizontalAlignment="Left"
                                               Margin="22,0,0,0"
                                               Width="1" />
                                    <Rectangle Fill="{DynamicResource MenuItem.Square.Static.Background}"
                                               HorizontalAlignment="Left"
                                               Margin="0"
                                               Width="22" />
                                    <ItemsPresenter x:Name="ItemsPresenter"
                                                    KeyboardNavigation.DirectionalNavigation="Cycle"
                                                    Grid.IsSharedSizeScope="True"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                    KeyboardNavigation.TabNavigation="Cycle" />
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </aero:SystemDropShadowChrome>
                </Popup>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSuspendingPopupAnimation"
                     Value="True">
                <Setter Property="PopupAnimation"
                        TargetName="PART_Popup"
                        Value="None" />
            </Trigger>
            <Trigger Property="Icon"
                     Value="{x:Null}">
                <Setter Property="Visibility"
                        TargetName="Icon"
                        Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsChecked"
                     Value="True">
                <Setter Property="Visibility"
                        TargetName="GlyphPanel"
                        Value="Visible" />
                <Setter Property="Visibility"
                        TargetName="Icon"
                        Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsHighlighted"
                     Value="True">
                <Setter Property="Background"
                        TargetName="templateRoot"
                        Value="{DynamicResource MenuItem.MouseOver.Background}" />
                <Setter Property="BorderBrush"
                        TargetName="templateRoot"
                        Value="{DynamicResource MenuItem.MouseOver.Border}" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="TextElement.Foreground"
                        TargetName="templateRoot"
                        Value="{DynamicResource Brush.Foreground.Disabled}" />
                <Setter Property="Background"
                        Value="{DynamicResource MenuItem.Disabled.Background}" />
            </Trigger>
            <Trigger Property="CanContentScroll"
                     SourceName="SubMenuScrollViewer"
                     Value="False">
                <Setter Property="Canvas.Top"
                        TargetName="OpaqueRect"
                        Value="{Binding VerticalOffset, ElementName=SubMenuScrollViewer}" />
                <Setter Property="Canvas.Left"
                        TargetName="OpaqueRect"
                        Value="{Binding HorizontalOffset, ElementName=SubMenuScrollViewer}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="DropDownMenuItemStyle"
                     TargetType="{x:Type MenuItem}">
        <Border x:Name="templateRoot"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                SnapsToDevicePixels="True">
            <Grid Margin="-1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="22"
                                      SharedSizeGroup="MenuItemIconColumnGroup"
                                      Width="Auto" />
                    <ColumnDefinition Width="13" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition SharedSizeGroup="MenuItemIGTColumnGroup"
                                      Width="Auto" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <ContentPresenter x:Name="Icon"
                                  Content="{TemplateBinding Icon}"
                                  ContentSource="Icon"
                                  HorizontalAlignment="Center"
                                  Height="16"
                                  Margin="3"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  VerticalAlignment="Center"
                                  Width="16" />
                <Border x:Name="GlyphPanel"
                        BorderBrush="#FF26A0DA"
                        BorderThickness="1"
                        Background="#3D26A0DA"
                        Height="22"
                        Margin="-1,0,0,0"
                        Visibility="Hidden"
                        VerticalAlignment="Center"
                        Width="22">
                    <Path x:Name="Glyph"
                          Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z"
                          Fill="#FF212121"
                          FlowDirection="LeftToRight"
                          Height="11"
                          Width="9" />
                </Border>
                <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}"
                                  Content="{TemplateBinding Header}"
                                  Grid.Column="2"
                                  ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                  ContentSource="Header"
                                  HorizontalAlignment="Left"
                                  Margin="{TemplateBinding Padding}"
                                  RecognizesAccessKey="True"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  VerticalAlignment="Center" />
                <TextBlock Grid.Column="4"
                           Margin="{TemplateBinding Padding}"
                           Opacity="0.7"
                           Text="{TemplateBinding InputGestureText}"
                           VerticalAlignment="Center" />
                <Path x:Name="RightArrow"
                      Grid.Column="5"
                      Data="M0,0L4,3.5 0,7z"
                      Fill="{DynamicResource Brush.Glyph.Static}"
                      HorizontalAlignment="Left"
                      Margin="10,0,0,0"
                      VerticalAlignment="Center" />
                <Popup x:Name="PART_Popup"
                       AllowsTransparency="True"
                       Focusable="False"
                       HorizontalOffset="-2"
                       IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                       PopupAnimation="Fade"
                       Placement="Right"
                       VerticalOffset="-3">
                    <aero:SystemDropShadowChrome Name="Shdw"
                                                 aero:SystemDropShadowChrome.Color="#71000000"
                                                 aero:SystemDropShadowChrome.CornerRadius="0"
                                                 SnapsToDevicePixels="True"
                                                 Margin="0 0 5 5">
                        <Border x:Name="SubMenuBorder"
                                BorderBrush="{DynamicResource Popup.Static.Border}"
                                Background="{DynamicResource Popup.Static.Background}"
                                BorderThickness="1"
                                Padding="0">
                            <ScrollViewer x:Name="SubMenuScrollViewer"
                                          Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                <Grid RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas x:Name="Canvas"
                                            HorizontalAlignment="Left"
                                            Height="Auto"
                                            VerticalAlignment="Stretch"
                                            Width="22">
                                        <Rectangle x:Name="OpaqueRect"
                                                   Fill="{Binding Background, ElementName=SubMenuBorder}"
                                                   Height="{Binding ActualHeight, ElementName=SubMenuBorder}"
                                                   Width="{Binding ActualWidth, ElementName=SubMenuBorder}" />
                                    </Canvas>
                                    <Rectangle x:Name="Rectangle"
                                               Fill="{DynamicResource MenuItem.Square.Static.Border}"
                                               HorizontalAlignment="Left"
                                               Margin="22,0,0,0"
                                               Width="1" />
                                    <Rectangle Fill="{DynamicResource MenuItem.Square.Static.Background}"
                                               HorizontalAlignment="Left"
                                               Margin="0"
                                               Width="22" />
                                    <ItemsPresenter x:Name="ItemsPresenter"
                                                    KeyboardNavigation.DirectionalNavigation="Cycle"
                                                    Grid.IsSharedSizeScope="True"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                    KeyboardNavigation.TabNavigation="Cycle" />
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </aero:SystemDropShadowChrome>
                </Popup>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSuspendingPopupAnimation"
                     Value="True">
                <Setter Property="PopupAnimation"
                        TargetName="PART_Popup"
                        Value="None" />
            </Trigger>
            <Trigger Property="Icon"
                     Value="{x:Null}">
                <Setter Property="Visibility"
                        TargetName="Icon"
                        Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsChecked"
                     Value="True">
                <Setter Property="Visibility"
                        TargetName="GlyphPanel"
                        Value="Visible" />
                <Setter Property="Visibility"
                        TargetName="Icon"
                        Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsHighlighted"
                     Value="True">
                <Setter Property="Background"
                        TargetName="templateRoot"
                        Value="{DynamicResource MenuItem.MouseOver.Background}" />
                <Setter Property="BorderBrush"
                        TargetName="templateRoot"
                        Value="{DynamicResource MenuItem.MouseOver.Border}" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="TextElement.Foreground"
                        TargetName="templateRoot"
                        Value="{DynamicResource Brush.Foreground.Disabled}" />
                <Setter Property="Fill"
                        TargetName="Glyph"
                        Value="{DynamicResource MenuItem.Disabled.Glyph}" />
                <Setter Property="Fill"
                        TargetName="RightArrow"
                        Value="{DynamicResource MenuItem.Disabled.Glyph}" />
                <Setter Property="Background"
                        Value="{DynamicResource MenuItem.Disabled.Background}" />
            </Trigger>
            <Trigger Property="CanContentScroll"
                     SourceName="SubMenuScrollViewer"
                     Value="False">
                <Setter Property="Canvas.Top"
                        TargetName="OpaqueRect"
                        Value="{Binding VerticalOffset, ElementName=SubMenuScrollViewer}" />
                <Setter Property="Canvas.Left"
                        TargetName="OpaqueRect"
                        Value="{Binding HorizontalOffset, ElementName=SubMenuScrollViewer}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="SingleDropDownMenuItem"
                     TargetType="{x:Type MenuItem}">
        <Border x:Name="templateRoot"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                SnapsToDevicePixels="True">
            <Grid Margin="-1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="22"
                                      SharedSizeGroup="MenuItemIconColumnGroup"
                                      Width="Auto" />
                    <ColumnDefinition Width="13" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition SharedSizeGroup="MenuItemIGTColumnGroup"
                                      Width="Auto" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <ContentPresenter x:Name="Icon"
                                  Content="{TemplateBinding Icon}"
                                  ContentSource="Icon"
                                  HorizontalAlignment="Center"
                                  Height="16"
                                  Margin="3"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  VerticalAlignment="Center"
                                  Width="16" />

                <Border x:Name="GlyphPanel"
                        BorderBrush="{DynamicResource MenuItem.Square.Static.Border}"
                        BorderThickness="1"
                        Background="{DynamicResource MenuItem.Square.Static.Background}"
                        Height="20"
                        Margin="0,1,0,1"
                        Visibility="Hidden"
                        VerticalAlignment="Center"
                        Width="20">
                    <Path x:Name="Glyph"
                          Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z"
                          Fill="{DynamicResource MenuItem.Static.Glyph}"
                          FlowDirection="LeftToRight"
                          Height="9"
                          Width="10" />
                </Border>

                <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}"
                                  Content="{TemplateBinding Header}"
                                  Grid.Column="2"
                                  ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                  ContentSource="Header"
                                  HorizontalAlignment="Left"
                                  Margin="{TemplateBinding Padding}"
                                  RecognizesAccessKey="True"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  VerticalAlignment="Center" />

                <TextBlock Grid.Column="4"
                           Margin="{TemplateBinding Padding}"
                           Opacity="0.7"
                           Text="{TemplateBinding InputGestureText}"
                           VerticalAlignment="Center" />

                <Path x:Name="RightArrow"
                      Grid.Column="5"
                      Data="M0,0L4,3.5 0,7z"
                      Visibility="Hidden"
                      Fill="{DynamicResource Brush.Glyph.Static}"
                      HorizontalAlignment="Left"
                      Margin="10,0,0,0"
                      VerticalAlignment="Center" />

                <Popup x:Name="PART_Popup"
                       AllowsTransparency="True"
                       Focusable="False"
                       HorizontalOffset="-2"
                       IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                       PopupAnimation="Fade"
                       Placement="Right"
                       VerticalOffset="-3">
                    <Border x:Name="SubMenuBorder"
                            BorderBrush="{DynamicResource Popup.Static.Border}"
                            Background="{DynamicResource Popup.Static.Background}"
                            BorderThickness="1"
                            Padding="0">
                        <ScrollViewer x:Name="SubMenuScrollViewer"
                                      Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                            <Grid RenderOptions.ClearTypeHint="Enabled">
                                <Canvas x:Name="Canvas"
                                        HorizontalAlignment="Left"
                                        Height="Auto"
                                        VerticalAlignment="Stretch"
                                        Width="22">
                                    <Rectangle x:Name="OpaqueRect"
                                               Fill="{Binding Background, ElementName=SubMenuBorder}"
                                               Height="{Binding ActualHeight, ElementName=SubMenuBorder}"
                                               Width="{Binding ActualWidth, ElementName=SubMenuBorder}" />
                                </Canvas>
                                <Rectangle x:Name="Rectangle"
                                           Fill="{DynamicResource MenuItem.Square.Static.Border}"
                                           HorizontalAlignment="Left"
                                           Margin="22,0,0,0"
                                           Width="1" />
                                <Rectangle Fill="{DynamicResource MenuItem.Square.Static.Background}"
                                           HorizontalAlignment="Left"
                                           Margin="0"
                                           Width="22" />
                                <ItemsPresenter x:Name="ItemsPresenter"
                                                KeyboardNavigation.DirectionalNavigation="Cycle"
                                                Grid.IsSharedSizeScope="True"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                KeyboardNavigation.TabNavigation="Cycle" />
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </Popup>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSuspendingPopupAnimation"
                     Value="True">
                <Setter Property="PopupAnimation"
                        TargetName="PART_Popup"
                        Value="None" />
            </Trigger>
            <Trigger Property="Icon"
                     Value="{x:Null}">
                <Setter Property="Visibility"
                        TargetName="Icon"
                        Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsChecked"
                     Value="True">
                <Setter Property="Visibility"
                        TargetName="GlyphPanel"
                        Value="Visible" />
                <Setter Property="Visibility"
                        TargetName="Icon"
                        Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsHighlighted"
                     Value="True">
                <Setter Property="Background"
                        TargetName="templateRoot"
                        Value="{DynamicResource MenuItem.MouseOver.Background}" />
                <Setter Property="BorderBrush"
                        TargetName="templateRoot"
                        Value="{DynamicResource MenuItem.MouseOver.Border}" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="TextElement.Foreground"
                        TargetName="templateRoot"
                        Value="{DynamicResource Brush.Foreground.Disabled}" />
                <Setter Property="Fill"
                        TargetName="Glyph"
                        Value="{DynamicResource MenuItem.Disabled.Glyph}" />
                <Setter Property="Fill"
                        TargetName="RightArrow"
                        Value="{DynamicResource MenuItem.Disabled.Glyph}" />
                <Setter Property="Background"
                        Value="{DynamicResource MenuItem.Disabled.Background}" />
            </Trigger>
            <Trigger Property="CanContentScroll"
                     SourceName="SubMenuScrollViewer"
                     Value="False">
                <Setter Property="Canvas.Top"
                        TargetName="OpaqueRect"
                        Value="{Binding VerticalOffset, ElementName=SubMenuScrollViewer}" />
                <Setter Property="Canvas.Left"
                        TargetName="OpaqueRect"
                        Value="{Binding HorizontalOffset, ElementName=SubMenuScrollViewer}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type ContextMenu}">
        <Setter Property="Background" Value="{DynamicResource Popup.Static.Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Popup.Static.Border}" />
        <Setter Property="Foreground" Value="{DynamicResource Brush.Foreground.Static}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Grid.IsSharedSizeScope" Value="true" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <aero:SystemDropShadowChrome Name="Shdw" aero:SystemDropShadowChrome.Color="Transparent" aero:SystemDropShadowChrome.CornerRadius="0" SnapsToDevicePixels="True">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2">
                            <ScrollViewer x:Name="ScrollViewer" VerticalScrollBarVisibility="Hidden">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                    </aero:SystemDropShadowChrome>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow" Value="True">
                            <Setter TargetName="Shdw" Property="Margin" Value="0,0,5,5" />
                            <Setter TargetName="Shdw" Property="aero:SystemDropShadowChrome.Color" Value="#71000000" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>