H2AIndex/UI/Styles/Controls.Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Window.Static.Background"       Color="{DynamicResource Color.Deep.1.Background.Static}"/>
    <SolidColorBrush x:Key="Window.Static.Border"           Color="{DynamicResource Color.Deep.3.Border.Static}"/>
    <SolidColorBrush x:Key="Window.Static.Foreground"       Color="{DynamicResource Color.Foreground.Static}"/>
    <SolidColorBrush x:Key="Window.Static.Title.Background" Color="{DynamicResource Color.Deep.1.Background.Static}"/>

    <Style x:Key="CustomWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="{DynamicResource Window.Static.Background}" />
        <Setter Property="Foreground" Value="{DynamicResource Window.Static.Foreground}" />
        
        <Setter Property="BorderBrush" Value="{DynamicResource Window.Static.Border}" />
        <Setter Property="BorderThickness" Value="1" />
        
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="WindowStyle" Value="SingleBorderWindow" />

        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />

        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="20"
                              ResizeBorderThickness="6"
                              CornerRadius="0"
                              GlassFrameThickness="1"
                              NonClientFrameEdges="None"
                              UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Border.Effect>
                                <DropShadowEffect Direction="0" ShadowDepth="1" />
                            </Border.Effect>
                            <Grid>
                                <AdornerDecorator Margin="0,30,0,0">
                                    <ContentPresenter />
                                </AdornerDecorator>

                                <!--#region TitleBar -->
                                
                                <Grid x:Name="PART_TitleBar" 
                                      Height="30"
                                      Background="#000"
                                      VerticalAlignment="Top"
                                      Margin="0">

                                    <DockPanel x:Name="PART_TitleBar_IconLabel" 
                                               Margin="0,0,130,0">
                                        
                                        <Image HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Margin="4,-3,0,0"
                                               Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}"
                                               Height="16" />

                                        <TextBlock Grid.Column="1" 
                                                   Margin="10,0,0,2"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Stretch"
                                                   TextWrapping="NoWrap"
                                                   FontSize="13"
                                                   Width="Auto"
                                                   Foreground="{TemplateBinding Foreground}"
                                                   Text="{Binding Title, RelativeSource={RelativeSource TemplatedParent}}"
                                                   TextAlignment="Left"
                                                   FontWeight="SemiBold"/>

                                    </DockPanel>

                                    <StackPanel x:Name="PART_TitleBar_WindowButtons"
                                                Grid.Column="0"
                                                Margin="0"
                                                HorizontalAlignment="Right"
                                                Orientation="Horizontal">

                                        <Button x:Name="btnMinimize"
                                                Background="Transparent"
                                                BorderBrush="Transparent"
                                                Width="30"
                                                Height="30"
                                                Margin="0,-1,0,0"
                                                WindowChrome.IsHitTestVisibleInChrome="True"
                                                Command="{Binding MinimizeWindowCommand, RelativeSource={RelativeSource TemplatedParent}}">
                                            <Grid Margin="0,-3,0,0">
                                                <Line X1="0" Y1="0" X2="10" Y2="0" Stroke="{DynamicResource Brush.Glyph.Static}" StrokeThickness="2" />
                                            </Grid>
                                        </Button>

                                        <Button x:Name="btnMaximize"
                                                Background="Transparent"
                                                BorderBrush="Transparent"
                                                Width="30"
                                                Height="30"
                                                Margin="0,0,0,0"
                                                WindowChrome.IsHitTestVisibleInChrome="True"
                                                Command="{Binding MaximizeWindowCommand, RelativeSource={RelativeSource TemplatedParent}}">
                                            <Rectangle Width="12"
                                                       Height="12"
                                                       VerticalAlignment="Center"
                                                       Margin="0"
                                                       Stroke="{DynamicResource Brush.Glyph.Static}"
                                                       StrokeThickness="2" />
                                        </Button>

                                        <Button x:Name="btnClose"
                                                Background="Transparent"
                                                BorderBrush="Transparent"
                                                Width="30"
                                                Height="30"
                                                Margin="0,0,0,0"
                                                WindowChrome.IsHitTestVisibleInChrome="True"
                                                Command="{Binding CloseWindowCommand, RelativeSource={RelativeSource TemplatedParent}}">
                                            <Grid Margin="0,0,0,0">
                                                <Line X1="0" Y1="0" X2="10" Y2="10" Stroke="{DynamicResource Brush.Glyph.Static}" StrokeThickness="2" />
                                                <Line X1="0" Y2="0" Y1="10" X2="10" Stroke="{DynamicResource Brush.Glyph.Static}" StrokeThickness="2" />
                                            </Grid>
                                        </Button>

                                    </StackPanel>
                                    
                                </Grid>
                                
                                <!--#endregion-->
                                
                            </Grid>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="btnMaximize" Property="Content">
                                <Setter.Value>
                                    <Grid Width="14" Height="14">
                                        <Rectangle StrokeThickness="2" 
                                                   Stroke="{DynamicResource Brush.Glyph.Static}" 
                                                   Margin="3,0,0,3" />
                                        <Rectangle StrokeThickness="2" 
                                                   Fill="{DynamicResource Window.Static.Border}" 
                                                   Stroke="{DynamicResource Brush.Glyph.Static}" 
                                                   Margin="0,4,4,0" />
                                    </Grid>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="btnMaximize" Property="Content">
                                <Setter.Value>
                                    <Grid Width="12" Height="12">
                                        <Rectangle StrokeThickness="2" 
                                                   Stroke="{DynamicResource Brush.Glyph.Static}" 
                                                   Margin="0" />
                                    </Grid>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter Property="BorderThickness" Value="8"/>
            </Trigger>
            <Trigger Property="WindowState" Value="Normal">
                <Setter Property="BorderThickness" Value="1"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="CloseWindowButton" 
                     TargetType="{x:Type Button}">
        
        <Border x:Name="PART_Border" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                Background="{TemplateBinding Background}" 
                SnapsToDevicePixels="true" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch">
            <ContentPresenter x:Name="PART_ContentPresenter" 
                              Focusable="False" 
                              Margin="{TemplateBinding Padding}" 
                              RecognizesAccessKey="True" 
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                              VerticalAlignment="Center" 
                              HorizontalAlignment="Center" />
        </Border>
        
        <ControlTemplate.Triggers>
            <Trigger Property="IsDefaulted" Value="true">
                <Setter Property="BorderBrush" TargetName="PART_Border" Value="{DynamicResource Button.Background.MouseOver}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" TargetName="PART_Border" Value="#FFF01428" />
                <Setter Property="BorderBrush" TargetName="PART_Border" Value="#FFF01428" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" TargetName="PART_Border" Value="#FF940A14" />
                <Setter Property="BorderBrush" TargetName="PART_Border" Value="#FF940A14" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" TargetName="PART_Border" Value="{DynamicResource Button.Background.Disabled}" />
                <Setter Property="BorderBrush" TargetName="PART_Border" Value="{DynamicResource Button.Border.Disabled}" />
                <Setter Property="TextElement.Foreground" TargetName="PART_ContentPresenter" Value="{DynamicResource Button.Foreground.Disabled}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
</ResourceDictionary>