Index/Controls/ContentHostControl.xaml

<ContentControl x:Class="Index.Controls.ContentHostControl"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               mc:Ignorable="d" 
               d:DesignHeight="450" d:DesignWidth="800">
    <ContentControl.Template>
        <ControlTemplate>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- Main Content -->
                <ContentPresenter x:Name="mainContentPresenter"
                                  Grid.Row="0"
                                  Content="{TemplateBinding Content}">
                    <ContentPresenter.Effect>
                        <BlurEffect x:Name="mainContentBlur"
                                    Radius="0"
                                    KernelType="Gaussian"
                                    RenderingBias="Performance" />
                    </ContentPresenter.Effect>
                </ContentPresenter>
                
                <!-- Blackout -->
                <Rectangle x:Name="mainContentBlackout"
                           Opacity="0"
                           Visibility="Hidden">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="#000" />
                    </Rectangle.Fill>
                </Rectangle>
                
                <!-- Modal -->
                <ContentPresenter x:Name="modalContentPresenter"
                                  Grid.Row="0"
                                  Content="{TemplateBinding Modal}" />

            </Grid>
            
        </ControlTemplate>
    </ContentControl.Template>
</ContentControl>
