Index/Controls/FileTreeControl.xaml

<UserControl x:Class="Index.Controls.FileTreeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Index.Controls"
             xmlns:s3dFiles="clr-namespace:Saber3D.Files;assembly=LibH2A"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" 
                BorderThickness="1"
                BorderBrush="{DynamicResource Brush.Primary.3.Border.Static}"
                Background="{DynamicResource Brush.Primary.3.Background.Static}"
                HorizontalAlignment="Stretch">
            <DockPanel HorizontalAlignment="Stretch">
                <Label Content="File Tree" FontSize="13" FontWeight="SemiBold" Margin="0" Padding="5,0" DockPanel.Dock="Left" VerticalAlignment="Top"/>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                    <Button x:Name="btnExpandAll" Background="Transparent" ToolTip="Expand All Groups" Click="OnExpandAllGroupsClicked" Padding="0">
                        <Button.Content>
                            <Path Data="{Binding Source={StaticResource Icon_Expand}, Path=Data}" Fill="{DynamicResource Brush.Glyph.Static}" Stretch="Uniform" Width="14" Height="14"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="btnCollapseAll" Background="Transparent" ToolTip="Collapse All Groups" Click="OnCollapseAllGroupsClicked" Padding="0">
                        <Button.Content>
                            <Path Data="{Binding Source={StaticResource Icon_Collapse}, Path=Data}" Fill="{DynamicResource Brush.Glyph.Static}" Stretch="Uniform" Width="14" Height="14" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </DockPanel>
        </Border>
        
        <TextBox x:Name="SearchBox"
                 Grid.Row="1"
                 TextChanged="SearchBox_TextChanged"
                 Background=" #0FFFFFFF"
                 Style="{DynamicResource SearchTextBoxStyle}"/>
        
        <TreeView x:Name="FileTree"
                  Grid.Row="2"
                  ItemsSource="{Binding Files.Groups}"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                  VirtualizingPanel.IsContainerVirtualizable="True"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  MouseDoubleClick="FileTree_MouseDoubleClick">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type s3dFiles:IS3DFile}" 
                                          ItemsSource="{Binding Items}">
                    <TextBlock Text="{Binding Path=Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>

</UserControl>
