Index/Controls/LoadingControl.xaml

<UserControl x:Class="Index.Controls.LoadingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Index.Controls"
             xmlns:common="clr-namespace:Index.Common"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="#000" Opacity="0.5" />
            </Grid.Background>
        </Grid>
        <Grid>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="25" ShadowDepth="1" Direction="270" Opacity=".75" Color="#000"/>
            </Grid.Effect>
            <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    Background="#2B2B2B">

                <StackPanel Orientation="Vertical"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Stretch"
                        Margin="0,50,0,0">
                    

                    <Label x:Name="TitleLabel" 
                   Content="{Binding Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                   FontWeight="Bold" 
                   FontSize="15" 
                   HorizontalAlignment="Center" 
                   Padding="0" />

                    <Label x:Name="SubTitleLabel" 
                   Content="{Binding SubTitle, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                   FontWeight="Light" 
                   FontSize="12" 
                   HorizontalAlignment="Center" 
                   Padding="0" />
                </StackPanel>
                <ProgressBar x:Name="ProgressBar"
                     Grid.Row="1"
                     Margin="50,5,50,50"
                     Height="10"
                     VerticalAlignment="Top"
                     Value="{Binding Progress, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                     Minimum="0"
                     Maximum="100"
                     IsIndeterminate="{Binding IsIndeterminate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
