Index/Controls/ModelViewerControl.xaml

<UserControl x:Class="Index.Controls.ModelViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Index.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Tools" />
        </Menu>

            <!-- The Viewport3D provides a rendering surface for 3-D visual content. -->
            <Viewport3D Grid.Row="1" x:Name="ModelContainer" ClipToBounds="True">

                <!-- Defines the camera used to view the 3D object. -->
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="Camera" Position="3,1,0" LookDirection="-90,0,0" FieldOfView="90" />
                </Viewport3D.Camera>

                <!-- The ModelVisual3D children contain the 3D models -->
                <Viewport3D.Children>

                    <!-- This ModelVisual3D defines the light cast in the scene. Without light, the 3D 
                 object cannot be seen. Also, the direction of the lights affect shadowing. If desired,
                 you can create multiple lights with different colors that shine from different directions. -->
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <DirectionalLight Color="#FFFFFF" Direction="-0.612372,-0.5,-0.612372" />
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D.Children>

            </Viewport3D>

    </Grid>
</UserControl>
