Index/Views/TextEditorView.xaml

<local:View x:Class="Index.Views.TextEditorView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:Index.Views" xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
            mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800">
    <local:View.Resources>
        <ResourceDictionary>
            <Style x:Shared="False" TargetType="{x:Type avalonedit:TextArea}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type avalonedit:TextArea}">
                            <DockPanel Focusable="False">
                                <ItemsControl Margin="0,0,10,0" Focusable="False" ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LeftMargins}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                                <ContentPresenter Panel.ZIndex="-1" Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextView}" Focusable="False" />
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </local:View.Resources>
    <Grid>
        <avalonedit:TextEditor x:Name="editor"
                               Background="{DynamicResource Brush.Deep.3.Background.Static}"
                               Foreground="{DynamicResource Brush.Foreground.Static}"
                               ShowLineNumbers="True" >
        </avalonedit:TextEditor>
    </Grid>
</local:View>
