H2AIndex/UI/Templates/Template.TextureImageMip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:m="clr-namespace:H2AIndex.Models">

    <DataTemplate DataType="{x:Type m:TextureImage}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image Source="{Binding Preview}" 
                                   Stretch="UniformToFill"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Grid.ColumnSpan="2"
                                   Grid.RowSpan="2"
                                   RenderOptions.BitmapScalingMode="HighQuality"/>

            <Label Content="{Binding Index}"
                                   Background="#B0000000"
                                   FontWeight="Bold"
                                   Padding="10,3"
                                   BorderBrush="#60FFFFFF"
                                   BorderThickness="0,0,1,1"/>
        </Grid>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type m:TextureImageMip}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image Source="{Binding Preview}" 
                                   Stretch="UniformToFill"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Grid.ColumnSpan="2"
                                   Grid.RowSpan="2"
                                   RenderOptions.BitmapScalingMode="HighQuality"/>

            <Label Content="{Binding MipLevel}"
                                   Background="#B0000000"
                                   FontWeight="Bold"
                                   Padding="10,3"
                                   BorderBrush="#60FFFFFF"
                                   BorderThickness="0,0,1,1"/>
        </Grid>
    </DataTemplate>

</ResourceDictionary>