H2AIndex/UI/Templates/Template.SearchBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:H2AIndex.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/UI/Styles/Icons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Type controls:SearchBox}" TargetType="{x:Type controls:SearchBox}">
        <Setter Property="Background" Value="{DynamicResource TextBox.Static.Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TextBox.Static.Border}" />
        <Setter Property="Foreground" Value="{DynamicResource Brush.Foreground.Static}" />
        <Setter Property="CaretBrush" Value="{DynamicResource Brush.Glyph.Static}" />
        <Setter Property="SelectionBrush" Value="{DynamicResource TextBox.Selection}" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:SearchBox}">
                    <Border x:Name="border" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            SnapsToDevicePixels="True">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Path DockPanel.Dock="Left" 
                                  Data="{Binding Source={StaticResource Icon_Search}, Path=Data}" 
                                  Stretch="Uniform" 
                                  Margin="3" 
                                  Fill="{DynamicResource Brush.Foreground.Disabled}" />

                            <ScrollViewer x:Name="PART_ContentHost" 
                                          Grid.Column="1"
                                          Focusable="false" 
                                          Padding="2,1"
                                          HorizontalScrollBarVisibility="Hidden" 
                                          VerticalScrollBarVisibility="Hidden" 
                                          VerticalContentAlignment="Bottom"/>

                            <TextBlock x:Name="PART_Placeholder"
                                       Grid.Column="1"
                                       Focusable="False"
                                       VerticalAlignment="Center"
                                       Text="{TemplateBinding PlaceholderText}"
                                       FontStyle="Italic" 
                                       Opacity="0.5"
                                       Padding="5,0" />

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource TextBox.MouseOver.Border}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource TextBox.Focus.Border}"/>
                        </Trigger>
                        <Trigger Property="HasText" Value="True">
                            <Setter TargetName="PART_Placeholder" Property="Visibility" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>