H2AIndex/UI/Templates/Template.WindowModal.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:modal="clr-namespace:H2AIndex.UI.Modals">

    <ControlTemplate x:Key="Template.WindowModal" TargetType="{x:Type modal:WindowModal}">
        <Grid MinHeight="{Binding ModalMinHeight, RelativeSource={RelativeSource TemplatedParent}}"
              MaxHeight="{Binding ModalMaxHeight, RelativeSource={RelativeSource TemplatedParent}}"
              MinWidth="{Binding ModalMinWidth, RelativeSource={RelativeSource TemplatedParent}}"
              MaxWidth="{Binding ModalMaxWidth, RelativeSource={RelativeSource TemplatedParent}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition MinHeight="{Binding ModalMinHeight, RelativeSource={RelativeSource TemplatedParent}}" 
                               MaxHeight="{Binding ModalMaxHeight, RelativeSource={RelativeSource TemplatedParent}}" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition MinWidth="{Binding ModalMinWidth, RelativeSource={RelativeSource TemplatedParent}}" 
                                  MaxWidth="{Binding ModalMaxWidth, RelativeSource={RelativeSource TemplatedParent}}" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="25" 
                                      ShadowDepth="3" 
                                      Direction="270" 
                                      Opacity=".75" 
                                      Color="#000"/>
                </Grid.Effect>

                <!--#region Title Bar -->

                <Border x:Name="PART_TitleBar"
                        Grid.Row="0"
                        Background="#000">

                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" 
                                          ShadowDepth="1" 
                                          Direction="270" 
                                          Opacity=".75" 
                                          Color="#000"/>
                    </Border.Effect>

                    <Label Content="{Binding Title, RelativeSource={RelativeSource TemplatedParent}}"
                           FontWeight="Bold"
                           FontSize="15"
                           Padding="10,5"
                           HorizontalAlignment="Stretch" />

                </Border>

                <!--#endregion-->

                <!--#region Content -->

                <Border Background="{DynamicResource Brush.Deep.1.Background.Static}"
                        BorderBrush="{DynamicResource Brush.Deep.1.Border.Static}"
                        BorderThickness="1"
                        Grid.Row="1">
                    <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Border>

                <!--#endregion -->

                <!--#region Footer -->

                <Border Background="{DynamicResource Brush.Deep.1.Background.Static}"
                        BorderBrush="{DynamicResource Brush.Deep.1.Border.Static}"
                        BorderThickness="1"
                        MinHeight="30"
                        Grid.Row="2">

                    <ItemsControl ItemsSource="{Binding FooterButtons, RelativeSource={RelativeSource TemplatedParent}}"
                                  HorizontalAlignment="Right">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Border>

                <!--#endregion -->
            </Grid>

        </Grid>
    </ControlTemplate>

</ResourceDictionary>