H2AIndex/Controls/ModelViewerControl.xaml

<UserControl x:Class="H2AIndex.Controls.ModelViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
             xmlns:local="clr-namespace:H2AIndex.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="self">
    <Grid Background="Transparent">
        <hx:Viewport3DX x:Name="ViewportControl"
                        Grid.Column="0"
                        Grid.Row="1"
                        Focusable="{Binding UseFlycam, ElementName=self, Converter={StaticResource InverseBoolConverter}}"
                        Camera="{Binding Camera, ElementName=self}"
                        Background="{DynamicResource Brush.Deep.2.Background.Static}"
                        BackgroundColor="{DynamicResource Color.Deep.2.Background.Static}"
                        TextBrush="White"
                        Foreground="White"
                        CameraMode="Inspect"
                        CameraRotationMode="Turntable"
                        EnableSwapChainRendering="False"
                        FXAALevel="{Binding Options.RenderFxaaQuality}"
                        EffectsManager="{Binding EffectsManager, ElementName=self}"
                        IsHitTestVisible="{Binding UseFlycam, ElementName=self, Converter={StaticResource InverseBoolConverter}}"
                        IsMoveEnabled="True"
                        ZoomDistanceLimitNear="0"
                        EnableRenderFrustum="False">

            <hx:Viewport3DX.InputBindings>
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="LeftClick" />
            </hx:Viewport3DX.InputBindings>


            <hx:DirectionalLight3D Direction="{Binding Camera.LookDirection, ElementName=self}" Color="#FFF" />

            <hx:Element3DPresenter Content="{Binding Model, ElementName=self}" >
            </hx:Element3DPresenter>
        </hx:Viewport3DX>

        <StackPanel HorizontalAlignment="Left" Margin="5">
            <Label ContentStringFormat="FPS: {0:0.00}" Padding="0" 
                   Content="{Binding FrameRate, ElementName=ViewportControl}"
                   Visibility="{Binding Options.ShowFps, Converter={StaticResource BoolVisibilityConverter}}" />

            <Label ContentStringFormat="Meshes: {0:#,0}" Padding="0" Margin="0,10,0,0" Content="{Binding MeshCount}"
                   Visibility="{Binding Options.ShowModelInfo, Converter={StaticResource BoolVisibilityConverter}}"/>
            <Label ContentStringFormat="Vertices: {0:#,0}" Padding="0" Content="{Binding VertexCount}" 
                   Visibility="{Binding Options.ShowModelInfo, Converter={StaticResource BoolVisibilityConverter}}"/>
            <Label ContentStringFormat="Faces: {0:#,0}" Padding="0" Content="{Binding FaceCount}" 
                   Visibility="{Binding Options.ShowModelInfo, Converter={StaticResource BoolVisibilityConverter}}"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Label IsHitTestVisible="False"
                   Content="{Binding MoveSpeed, ElementName=self}"
                   ContentStringFormat="Move Speed: {0:0.00000}"
                   Visibility="{Binding UseFlycam, ElementName=self, Converter={StaticResource BoolVisibilityConverter}}" />
            <Label IsHitTestVisible="False"
                   Visibility="{Binding UseFlycam, ElementName=self, Converter={StaticResource BoolVisibilityConverter}}"
                   Content="(W/A/S/D) Move | (Shift) 2x Speed | (Q/E) Up/Down | (R/F) Increase/Decrease Speed | (LMB) Look | (RMB) Rotate | (Scroll) Zoom" />
        </StackPanel>
    </Grid>
</UserControl>
