Index/UI/Styles/Controls.WindowedModal.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Index.Modals">

    <ControlTemplate x:Key="WindowedModalTemplate"
                     TargetType="{x:Type local:WindowedModal}">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="{TemplateBinding WidthRatio}" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Width="{TemplateBinding Width}">
                <StackPanel.Effect>
                    <DropShadowEffect BlurRadius="25" 
                                      ShadowDepth="3" 
                                      Direction="270" 
                                      Opacity=".75" 
                                      Color="#000"/>
                </StackPanel.Effect>

                <!--#region Title Bar-->
                <Border x:Name="PART_TitleBar" 
                                        Background="#60000000">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" 
                                          ShadowDepth="1" 
                                          Direction="270" 
                                          Opacity=".75" 
                                          Color="#000"/>
                    </Border.Effect>

                    <DockPanel>
                        <Label DockPanel.Dock="Left"
                               Content="{TemplateBinding Title}"
                               FontWeight="Bold"
                               FontSize="15"
                               Padding="10,5"
                               HorizontalAlignment="Stretch" />

                        <Button x:Name="PART_CloseWindowBtn"
                                DockPanel.Dock="Right"
                                HorizontalAlignment="Right"
                                Width="30"
                                Command="{TemplateBinding ButtonClickCommand}"
                                CommandParameter="{x:Null}"
                                Visibility="{TemplateBinding ShowCloseWindowButton, Converter={StaticResource BoolVisibilityConverter}}">
                            <Grid Margin="0,0,0,0">
                                <Line X1="0" Y1="0" X2="10" Y2="10" Stroke="{DynamicResource Brush.Glyph.Static}" StrokeThickness="2" />
                                <Line X1="0" Y2="0" Y1="10" X2="10" Stroke="{DynamicResource Brush.Glyph.Static}" StrokeThickness="2" />
                            </Grid>
                        </Button>
                    </DockPanel>

                </Border>
                <!--#endregion-->

                <Border Background="{DynamicResource Brush.Deep.1.Background.Static}"
                        BorderBrush="{DynamicResource Brush.Deep.1.Border.Static}"
                        BorderThickness="1">
                    <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Border>
                <!--#region Footer Buttons -->

                <Border Background="{DynamicResource Brush.Deep.1.Background.Static}"
                        BorderBrush="{DynamicResource Brush.Deep.1.Border.Static}"
                        BorderThickness="1"
                        MinHeight="30" >

                    <ItemsControl ItemsSource="{TemplateBinding Buttons}"
                                  HorizontalAlignment="Right">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Border>

                <!--#endregion -->

            </StackPanel>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>