Index/UI/Styles/Controls.Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Button.Static.Background"    Color="{DynamicResource Color.Primary.2.Background.Static}"/>
    <SolidColorBrush x:Key="Button.Static.Border"        Color="{DynamicResource Color.Primary.2.Border.Static}"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="{DynamicResource Color.Primary.2.Background.MouseOver}"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border"     Color="{DynamicResource Color.Primary.2.Border.MouseOver}"/>
    <SolidColorBrush x:Key="Button.Pressed.Background"   Color="{DynamicResource Color.Primary.2.Background.MouseDown}"/>
    <SolidColorBrush x:Key="Button.Pressed.Border"       Color="{DynamicResource Color.Primary.2.Border.MouseDown}"/>
    <SolidColorBrush x:Key="Button.Disabled.Background"  Color="{DynamicResource Color.Primary.2.Background.Disabled}"/>
    <SolidColorBrush x:Key="Button.Disabled.Border"      Color="{DynamicResource Color.Primary.2.Border.Disabled}"/>
    <SolidColorBrush x:Key="Button.Static.Foreground"    Color="{DynamicResource Color.Foreground.Static}"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground"  Color="{DynamicResource Color.Foreground.Disabled}"/>
    <SolidColorBrush x:Key="Button.Defaulted.Border"     Color="{DynamicResource Color.Primary.2.Border.Static}"/>

    <Style TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource FocusVisual}" />
        <Setter Property="Background" Value="{DynamicResource Button.Static.Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Button.Static.Border}" />
        <Setter Property="Foreground" Value="{DynamicResource Button.Static.Foreground}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="PART_Border" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="PART_ContentPresenter" 
                                          Focusable="False" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}" 
                                          RecognizesAccessKey="True" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="PART_Border" Value="{DynamicResource Button.Defaulted.Border}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="PART_Border" Value="{DynamicResource Button.MouseOver.Background}" />
                            <Setter Property="BorderBrush" TargetName="PART_Border" Value="{DynamicResource Button.MouseOver.Border}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="PART_Border" Value="{DynamicResource Button.Pressed.Background}" />
                            <Setter Property="BorderBrush" TargetName="PART_Border" Value="{DynamicResource Button.Pressed.Border}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="PART_Border" Value="{DynamicResource Button.Disabled.Background}" />
                            <Setter Property="BorderBrush" TargetName="PART_Border" Value="{DynamicResource Button.Disabled.Border}" />
                            <Setter Property="TextElement.Foreground" TargetName="PART_ContentPresenter" Value="{DynamicResource Button.Disabled.Foreground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>