Index/Modals/AboutModal.xaml

<local:WindowedModal x:Class="Index.Modals.AboutModal"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:local="clr-namespace:Index.Modals"
                     mc:Ignorable="d" 
                     d:DesignHeight="450" d:DesignWidth="800"
                     UseLayoutRounding="True"
                     RenderOptions.BitmapScalingMode="NearestNeighbor"
                     SnapsToDevicePixels="True"
                     RenderOptions.ClearTypeHint="Enabled"
                     
                     Title="About"
                     FontSize="14"
                     WidthRatio="4*"
                     Height="500">

    <local:WindowedModal.Buttons>
        <Button Content="Close" />
    </local:WindowedModal.Buttons>
    
    <local:WindowedModal.Content>
        <Grid>
            <TabControl x:Name="Tabs" 
                        TabStripPlacement="Left" 
                        Height="400"
                        Grid.IsSharedSizeScope="True">

                <TabItem Header="App">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="SharedHeight" SharedSizeGroup="ContentGroup" />
                        </Grid.RowDefinitions>

                        <StackPanel Margin="5,20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="400">
                            <StackPanel HorizontalAlignment="Center" Margin="0,10">
                                <Image Source="pack://application:,,,/Index;component/Index.ico"
                                       Height="64" Width="64" />
                                <Label Content="Index" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" Padding="0" />
                                <Label Content="{Binding VersionString}" FontSize="12" HorizontalContentAlignment="Center" Padding="0"/>
                            </StackPanel>
                            <Separator HorizontalAlignment="Stretch" />
                            <Grid VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Margin="0,20" >
                                    <Label Content="Developed By" 
                                           FontSize="20" 
                                           FontWeight="Bold" 
                                           Margin="0,0,0,30" 
                                           Padding="0"
                                           HorizontalAlignment="Center" />
                                    <TextBlock Background="Transparent"
                                               IsHitTestVisible="True"
                                               HorizontalAlignment="Center"
                                               Cursor="Hand"
                                               PreviewMouseDown="OnHausClick">
                                        <Path Fill="White" 
                                              Height="64"
                                              Width="64"
                                              Stretch="Uniform"
                                              Data="{Binding Source={StaticResource Icon_Haus}, Path=Data}" />
                                    </TextBlock>
                                    <Label Content="Haus" 
                                           FontSize="16" 
                                           FontWeight="Bold" 
                                           Margin="10,0,10,15" 
                                           HorizontalAlignment="Center" />
                                </StackPanel>

                                <StackPanel Grid.Column="1" Margin="0,20" >
                                    <Label Content="Contributors" 
                                           FontSize="20" 
                                           FontWeight="Bold" 
                                           Margin="0,0,0,20" 
                                           Padding="0"
                                           HorizontalAlignment="Center" />

                                    <Label Content="Gravemind2401" FontSize="14" HorizontalAlignment="Center" Padding="0" />
                                    <Label Content="sleepyzay" FontSize="14" HorizontalAlignment="Center"  Padding="0"/>
                                    <Label Content="Unordinal" FontSize="14" HorizontalAlignment="Center" Padding="0" />
                                    <Label Content="Zatarita" FontSize="14" HorizontalAlignment="Center" Padding="0" />
                                </StackPanel>

                            </Grid>
                        </StackPanel>
                    </Grid>
                </TabItem>

                <TabItem Header="Index" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition SharedSizeGroup="ContentGroup" />
                        </Grid.RowDefinitions>
                        <StackPanel Margin="5,0">
                            <Label Content="Index" FontSize="24" FontWeight="Bold" />
                            <Separator />
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel>
                                    <TextBlock TextWrapping="Wrap" Margin="0,3">
                                        Index is a tool for viewing and extracting assets from Halo 2 Anniversary.
                                        Specifically, it is designed to work with Saber Interactive's file formats.
                                    </TextBlock>
                                    <TextBlock TextWrapping="Wrap" Margin="0,3">
                                        The Saber3D graphics engine runs on top of the original Halo 2 engine (Blam). 
                                        Object positions and the game's state are handled by Blam.
                                        When the new graphics are enabled, the Saber3D engine renders the graphics 
                                        by reading coordinate/state data from Blam.
                                    </TextBlock>
                                    <TextBlock TextWrapping="Wrap" Margin="0,3">
                                        This tool is solely for use with Saber3D files. It does not read any data from the
                                        original Halo 2 files. This means that you, the user, will have access to Saber's
                                        custom scripting, textures, models, level geometry, and other assets. However, you
                                        will not have access to things like object positions, game variant data, etc.
                                    </TextBlock>
                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                    </Grid>
                </TabItem>

                <TabItem Header="Licenses">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition SharedSizeGroup="ContentGroup" />
                        </Grid.RowDefinitions>

                        <ScrollViewer Height="450" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                            <StackPanel HorizontalAlignment="Center" Margin="0,25">
                                <StackPanel Margin="0,5">
                                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center">
                                        <Hyperlink NavigateUri="https://github.com/assimp/assimp" FontWeight="Black" FontSize="16" Click="OnHyperlinkClick">
                                            Assimp - Open Asset Import Library
                                        </Hyperlink>
                                    </TextBlock>
                                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center" FontSize="12">
                                        assimp team
                                    </TextBlock>
                                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center" FontSize="12">
                                        <Hyperlink NavigateUri="https://github.com/assimp/assimp" Click="OnHyperlinkClick">
                                            Modified BSD License
                                        </Hyperlink>
                                    </TextBlock>
                                </StackPanel>

                                <StackPanel Margin="0,5">
                                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center">
                                        <Hyperlink NavigateUri="https://bitbucket.org/Starnick/assimpnet/src/master/" FontWeight="Black" FontSize="16" Click="OnHyperlinkClick">
                                            AssimpNet
                                        </Hyperlink>
                                    </TextBlock>
                                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center" FontSize="12">
                                        Nicholas Woodfield
                                    </TextBlock>
                                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center" FontSize="12">
                                        <Hyperlink NavigateUri="https://bitbucket.org/Starnick/assimpnet/src/master/License.txt" Click="OnHyperlinkClick">
                                            MIT License
                                        </Hyperlink>
                                    </TextBlock>
                                </StackPanel>

                                <StackPanel Margin="0,5">
                                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center">
                                        <Hyperlink NavigateUri="https://github.com/icsharpcode/AvalonEdit" FontWeight="Black" FontSize="16" Click="OnHyperlinkClick">
                                            AvalonEdit
                                        </Hyperlink>
                                    </TextBlock>
                                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center" FontSize="12">
                                        AvalonEdit Contributors
                                    </TextBlock>
                                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center" FontSize="12">
                                        <Hyperlink NavigateUri="https://github.com/icsharpcode/AvalonEdit/blob/master/LICENSE" Click="OnHyperlinkClick">
                                            MIT License
                                        </Hyperlink>
                                    </TextBlock>
                                </StackPanel>

                                <StackPanel Margin="0,5">
                                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center">
                                        <Hyperlink NavigateUri="https://github.com/deng0/DirectXTexNet" FontWeight="Black" FontSize="16" Click="OnHyperlinkClick">
                                            DirectXTexNet
                                        </Hyperlink>
                                    </TextBlock>
                                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center" FontSize="12">
                                        Dennis Gocke
                                    </TextBlock>
                                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center" FontSize="12">
                                        <Hyperlink NavigateUri="https://github.com/deng0/DirectXTexNet/blob/master/LICENSE" Click="OnHyperlinkClick">
                                            MIT License
                                        </Hyperlink>
                                    </TextBlock>
                                </StackPanel>

                                <StackPanel Margin="0,5">
                                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center">
                                        <Hyperlink NavigateUri="https://github.com/Fody/Fody" FontWeight="Black" FontSize="16" Click="OnHyperlinkClick">
                                            Fody
                                        </Hyperlink>
                                    </TextBlock>
                                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center" FontSize="12">
                                        Simon Cropp
                                    </TextBlock>
                                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center" FontSize="12">
                                        <Hyperlink NavigateUri="https://github.com/Fody/Fody/blob/master/License.txt" Click="OnHyperlinkClick">
                                            MIT License
                                        </Hyperlink>
                                    </TextBlock>
                                </StackPanel>

                                <StackPanel Margin="0,5">
                                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center">
                                        <Hyperlink NavigateUri="https://github.com/ookii-dialogs/ookii-dialogs-wpf" FontWeight="Black" FontSize="16" Click="OnHyperlinkClick">
                                            Ookii.Dialogs.Wpf
                                        </Hyperlink>
                                    </TextBlock>
                                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center" FontSize="12">
                                        C. Augusto Proiete
                                    </TextBlock>
                                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center" FontSize="12">
                                        <Hyperlink NavigateUri="https://github.com/ookii-dialogs/ookii-dialogs-wpf/blob/master/LICENSE" Click="OnHyperlinkClick">
                                            BSD 3-Clause License
                                        </Hyperlink>
                                    </TextBlock>
                                </StackPanel>

                                <StackPanel Margin="0,5">
                                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center">
                                        <Hyperlink NavigateUri="https://github.com/AngryCarrot789/WPFDarkTheme" FontWeight="Black" FontSize="16" Click="OnHyperlinkClick">
                                            WPFDarkTheme (Modified)
                                        </Hyperlink>
                                    </TextBlock>
                                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center" FontSize="12">
                                        REghZy
                                    </TextBlock>
                                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center" FontSize="12">
                                        <Hyperlink NavigateUri="https://github.com/AngryCarrot789/WPFDarkTheme/blob/master/LICENSE" Click="OnHyperlinkClick">
                                            MIT License
                                        </Hyperlink>
                                    </TextBlock>
                                </StackPanel>

                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </TabItem>

            </TabControl>
        </Grid>
    </local:WindowedModal.Content>
</local:WindowedModal>
