Index/Modals/PreferencesModal.xaml

<local:WindowedModal x:Class="Index.Modals.PreferencesModal"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:local="clr-namespace:Index.Modals"
                     mc:Ignorable="d" 
                     d:DesignHeight="450" d:DesignWidth="800"
                     UseLayoutRounding="True"
                     RenderOptions.BitmapScalingMode="NearestNeighbor"
                     SnapsToDevicePixels="True"
                     RenderOptions.ClearTypeHint="Enabled"
                     
                     Title="Preferences"
                     WidthRatio="3*"
                     MaxModalWidth="800">

    <local:WindowedModal.Buttons>
        <Button Content="Close" />
    </local:WindowedModal.Buttons>


    <StackPanel Margin="10">
        <GroupBox Header="H2A Game Directory" Margin="0,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Text="{Binding H2AGameDirectory}" Grid.Column="0" VerticalContentAlignment="Center" />
                <Button Content="..." Width="32" Grid.Column="1" 
                                Command="{Binding BrowseForDirectoryCommand, RelativeSource={RelativeSource AncestorType={x:Type local:PreferencesModal}}}"
                                CommandParameter="H2AGameDirectory"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Default Export Directory" Margin="0,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Text="{Binding ExportDirectory}" Grid.Column="0" VerticalContentAlignment="Center" />
                <Button Content="..." Width="32" Grid.Column="1"
                                Command="{Binding BrowseForDirectoryCommand, RelativeSource={RelativeSource AncestorType={x:Type local:PreferencesModal}}}"
                                CommandParameter="ExportDirectory"/>
            </Grid>
        </GroupBox>

        <Grid Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Textures" Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="5" />
                        <RowDefinition />
                        <RowDefinition Height="5" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Content="{Binding TexturePreviewQuality}" ContentStringFormat="Preview Quality ({0:0%})" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                    <Slider Value="{Binding TexturePreviewQuality}" Grid.Row="0" Grid.Column="1" Minimum="0.0" Maximum="1.0" TickFrequency="0.01" IsSnapToTickEnabled="True" VerticalAlignment="Center" />

                    <Label Content="{Binding TextureJpegExportQuality}" ContentStringFormat="JPEG Export Quality ({0:0%})" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
                    <Slider Value="{Binding TextureJpegExportQuality}" Grid.Row="2" Grid.Column="1" Minimum="0.0" Maximum="1.0" TickFrequency="0.01" IsSnapToTickEnabled="True" VerticalAlignment="Center" />

                    <Label Content="{Binding TextureModelViewerQuality}" ContentStringFormat="Model Viewer Quality ({0:0%})" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" />
                    <Slider Value="{Binding TextureModelViewerQuality}" Grid.Row="4" Grid.Column="1" Minimum="0.0" Maximum="1.0" TickFrequency="0.01" IsSnapToTickEnabled="True" VerticalAlignment="Center" />
                </Grid>
            </GroupBox>

            <GroupBox Header="Models" Grid.Column="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="5" />
                        <RowDefinition />
                        <RowDefinition Height="5" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Content="Include LODs" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                    <CheckBox IsChecked="{Binding ModelIncludeLods}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" />

                    <Label Content="Include Trigger Volumes" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
                    <CheckBox IsChecked="{Binding ModelIncludeLods}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" />

                    <Label Content="Default Export Format" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" />
                    <ComboBox x:Name="ModelFormats" SelectedValue="{Binding ModelDefaultExportFormat}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" SelectedValuePath="FormatId" IsTextSearchEnabled="False">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding FileExtension}" Padding="0" />
                                    <Label Content=" - " Padding="0" />
                                    <Label Content="{Binding Description}" Padding="0" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </GroupBox>

        </Grid>
    </StackPanel>

</local:WindowedModal>
