H2AIndex/UI/Modals/ProgressModal.xaml

<modal:BoundModal x:Class="H2AIndex.UI.Modals.ProgressModal"
                  x:TypeArguments="vm:ProgressViewModel"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:modal="clr-namespace:H2AIndex.UI.Modals"
                  xmlns:vm="clr-namespace:H2AIndex.ViewModels"
                  mc:Ignorable="d" 
                  d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <Grid.Effect>
            <DropShadowEffect BlurRadius="25" ShadowDepth="1" Direction="270" Opacity=".75" Color="#000"/>
        </Grid.Effect>

        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    Background="#2B2B2B">

            <StackPanel Orientation="Vertical"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Stretch"
                        Margin="0,50,0,0">


                <Label x:Name="StatusLabel" 
                   Content="{Binding Status, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                   FontWeight="Bold" 
                   FontSize="20" 
                   HorizontalAlignment="Center" 
                   Padding="0" />

                <Label x:Name="SubStatusLabel" 
                   Content="{Binding SubStatus, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                   FontWeight="Light" 
                   FontSize="14" 
                   HorizontalAlignment="Center" 
                   Padding="0" />
            </StackPanel>
            <ProgressBar x:Name="ProgressBar"
                     Grid.Row="1"
                     Margin="50,10,50,50"
                     Height="10"
                     VerticalAlignment="Top"
                     Value="{Binding PercentageComplete, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                     Minimum="0"
                     Maximum="1"
                     IsIndeterminate="{Binding IsIndeterminate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

        </StackPanel>

    </Grid>
</modal:BoundModal>
