H2AIndex/UI/Modals/ProgressModal.xaml

<modal:BoundModal x:Class="H2AIndex.UI.Modals.ProgressModal"
                  x:TypeArguments="vm:ProgressViewModel"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:modal="clr-namespace:H2AIndex.UI.Modals"
                  xmlns:vm="clr-namespace:H2AIndex.ViewModels"
                  mc:Ignorable="d" 
                  d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <Grid.Effect>
            <DropShadowEffect BlurRadius="25" ShadowDepth="1" Direction="270" Opacity=".75" Color="#000"/>
        </Grid.Effect>

        <Grid VerticalAlignment="Center"
              Background="#2B2B2B">

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition />
                <RowDefinition Height="20"/>
                <RowDefinition Height="10"/>
                <RowDefinition />
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <Label x:Name="StatusLabel" 
                   Grid.Row="2"
                   Content="{Binding Status, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                   FontWeight="Bold" 
                   FontSize="20" 
                   HorizontalAlignment="Center" 
                   Padding="0" />

                <Label x:Name="SubStatusLabel" 
                       Grid.Row="3"
                       Content="{Binding SubStatus, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                       FontWeight="Light" 
                       FontSize="14" 
                       HorizontalAlignment="Center" 
                       Padding="0" />
                <ProgressBar x:Name="ProgressBar"
                         Grid.Row="5"
                         Margin="50,0"
                         Height="10"
                         VerticalAlignment="Top"
                         Value="{Binding PercentageComplete, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                         Minimum="0"
                         Maximum="1"
                         IsIndeterminate="{Binding IsIndeterminate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

            <Button HorizontalAlignment="Right"
                    Grid.RowSpan="2"
                    Margin="5"
                    Height="25"
                    Width="25"
                    VerticalAlignment="Top"
                    Visibility="{Binding CanCancel, Converter={StaticResource BoolVisibilityConverter}}"
                    Command="{Binding CancelCommand}">
                <Button.Content>
                    <Grid>
                        <Line X1="0" Y1="0" X2="10" Y2="10" Stroke="{DynamicResource Brush.Glyph.Static}" StrokeThickness="2" />
                        <Line X1="0" Y2="0" Y1="10" X2="10" Stroke="{DynamicResource Brush.Glyph.Static}" StrokeThickness="2" />
                    </Grid>
                </Button.Content>
            </Button>

        </Grid>

    </Grid>
</modal:BoundModal>
