H2AIndex/Views/AboutView.xaml

<view:View x:Class="H2AIndex.Views.AboutView"
           x:TypeArguments="vm:AboutViewModel"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:view="clr-namespace:H2AIndex.Views"
           xmlns:vm="clr-namespace:H2AIndex.ViewModels"
           mc:Ignorable="d" 
           d:DesignHeight="450" d:DesignWidth="800"
           Height="450" Width="800">
    <TabControl TabStripPlacement="Left">

        <TabItem Header="Index">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="pack://application:,,,/H2AIndex;component/Index.png"
                           Grid.Column="0"
                           Height="125"
                           Width="125"/>

                    <Label Content="Index" FontSize="30" FontWeight="SemiBold" HorizontalAlignment="Center" />
                    <Label Content="{Binding VersionString}" FontSize="14" HorizontalAlignment="Center" />
                </StackPanel>

                <Rectangle Grid.Column="1" Width="1" Margin="0,10">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="Transparent" Offset="0.1"/>
                            <GradientStop Color="{DynamicResource Color.Primary.1.Background.Disabled}" Offset="0.5" />
                            <GradientStop Color="Transparent" Offset="0.9"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <StackPanel Grid.Column="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">

                    <StackPanel Orientation="Horizontal" Margin="0,30">
                        <Border Background="Transparent"
                                IsHitTestVisible="True"
                                Cursor="Hand">
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick" 
                                              Command="{Binding OpenLinkCommand}"
                                              CommandParameter="https://ko-fi.com/hausdev" />
                            </Border.InputBindings>
                            <Path Fill="White" 
                                      Height="32"
                                      Width="32"
                                      Stretch="Uniform"
                                      Data="{Binding Source={StaticResource Icon_Haus}, Path=Data}" />
                        </Border>
                        <TextBlock Background="Transparent"
                                   IsHitTestVisible="True"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="0,0,10,0"
                                   Cursor="Hand">
                        </TextBlock>
                        <Label Content="Developed by Haus" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel>
                        <Label Content="Contributors" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" />
                        
                        <Rectangle Height="1" Margin="10,0">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                    <GradientStop Color="Transparent" Offset="0.0"/>
                                    <GradientStop Color="{DynamicResource Color.Primary.1.Border.Disabled}" Offset="0.35" />
                                    <GradientStop Color="{DynamicResource Color.Primary.1.Border.Disabled}" Offset="0.65"/>
                                    <GradientStop Color="Transparent" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        
                        <Label Content="sleepyzay" FontSize="18" HorizontalAlignment="Center" Padding="0" />
                        <Label Content="Unordinal" FontSize="18" HorizontalAlignment="Center" Padding="0" />
                        <Label Content="Zatarita" FontSize="18" HorizontalAlignment="Center" Padding="0" />
                    </StackPanel>

                </StackPanel>

            </Grid>

        </TabItem>
        <TabItem Header="Third Party" />

    </TabControl>
</view:View>
