H2AIndex/Views/MainView.xaml

<views:ViewBase x:Class="H2AIndex.Views.MainView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:views="clr-namespace:H2AIndex.Views"
            xmlns:m="clr-namespace:H2AIndex.Models"
            xmlns:vm="clr-namespace:H2AIndex.ViewModels"
            xmlns:controls="clr-namespace:H2AIndex.Models"
            mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Open File"
                          Command="{Binding OpenFileCommand}" />
                <MenuItem Header="Open Directory"
                          Command="{Binding OpenDirectoryCommand}" />
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Bulk Export Models" />
                <MenuItem Header="Bulk Export Textures" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="GitHub" />
                <MenuItem Header="Discord"
                          Command="{Binding ShowWebPageCommand}"
                          CommandParameter="https://discord.com/invite/haloarchive" />
                <Separator />
                <MenuItem Header="About" 
                          Command="{Binding ShowViewModalCommand}"
                          CommandParameter="{x:Type views:AboutView}" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MaxWidth="400" MinWidth="150" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <controls:FileTreeControl Grid.Column="0"
                                      FileDoubleClickCommand="{Binding OpenFileTabCommand}"/>

            <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch" />

            <TabControl Grid.Column="2"
                        DataContext="{Binding TabContext}"
                        ItemsSource="{Binding Tabs}"
                        SelectedItem="{Binding CurrentTab}">

                <TabControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type m:ITab}">
                        <Grid HorizontalAlignment="Stretch" Background="Transparent" IsHitTestVisible="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.InputBindings>
                                <MouseBinding Command="{Binding CloseCommand}" Gesture="MiddleClick" />
                            </Grid.InputBindings>
                            
                            <TextBlock Grid.Column="0" Text="{Binding Name}" />
                            <Button Grid.Column="1" 
                                    HorizontalAlignment="Right"
                                    HorizontalContentAlignment="Right"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Command="{Binding CloseCommand}" >
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="Transparent" HorizontalAlignment="Right">
                                            <Path Data="M0,0 L6,6 M6,0 L0,6" StrokeThickness="2" VerticalAlignment="Center" Margin="5,2,0,0" Stroke="{TemplateBinding Foreground}" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="{DynamicResource Brush.Foreground.Static}"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter Property="Foreground" Value="{DynamicResource TreeViewItem.MouseOver.Border}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate DataType="{x:Type m:ITab}">
                        <ContentPresenter Content="{Binding View}" />
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>

        </Grid>

    </Grid>
</views:ViewBase>
