H2AIndex/Views/ModelExportOptionsView.xaml

<UserControl x:Class="H2AIndex.Views.ModelExportOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:H2AIndex.Controls"
           xmlns:enums="clr-namespace:H2AIndex.Common.Enumerations"
             xmlns:view="clr-namespace:H2AIndex.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="550"
             Height="300"
             Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{Binding IsForBatch, 
                                            Converter={StaticResource BoolToGridLengthConverter}}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Header="Output Path"
                  Grid.Row="0"
                  Grid.ColumnSpan="2"
                  Margin="5,5,5,0">
            <controls:FileBrowserBox x:Name="OutputPath" 
                                     Path="{Binding Options.OutputPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     DialogPathType="Directory"
                                     IsValidPath="{Binding IsValidPath, Mode=OneWayToSource}" />
        </GroupBox>

        <GroupBox Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Margin="5,5,5,0"
                  Visibility="{Binding IsForBatch, Converter={StaticResource BoolVisibilityConverter}}">
            <GroupBox.Header>
                <TextBlock>
                    <Run>File Filters</Run>
                    <Hyperlink Command="{Binding ExplainFileFiltersCommand}">?</Hyperlink>
                </TextBlock>
            </GroupBox.Header>
            <TextBox x:Name="FilterBox" Text="{Binding Options.Filters}" />
        </GroupBox>

        <GroupBox Header="Conversion Options" 
                  Grid.Row="2" 
                  Grid.Column="0"
                  Margin="5,5,2,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="File Format" />
                <ComboBox Grid.Row="0" Grid.Column="1"
                          SelectedIndex="0"
                          ItemsSource="{Binding ModelFileFormats}"
                          SelectedItem="{Binding Options.OutputFileFormat}"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Overwrite Existing" />
                <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding Options.OverwriteExisting}" />

                <Label Grid.Row="4" Grid.Column="0">
                    <TextBlock>
                        <Run>Remove LODs</Run>
                        <Hyperlink Command="{Binding ExplainLODsCommand}">?</Hyperlink>
                    </TextBlock>
                </Label>
                <CheckBox Grid.Row="4" Grid.Column="1"
                          IsChecked="{Binding Options.RemoveLODs}" />

                <Label Grid.Row="6" Grid.Column="0">
                    <TextBlock>
                        <Run>Remove Volumes</Run>
                        <Hyperlink Command="{Binding ExplainVolumesCommand}">?</Hyperlink>
                    </TextBlock>
                </Label>
                <CheckBox Grid.Row="6" Grid.Column="1"
                          IsChecked="{Binding Options.RemoveVolumes}" />

            </Grid>
        </GroupBox>

        <GroupBox Header="Texture Options" 
                  Grid.Row="2" 
                  Grid.Column="1"
                  Margin="2,5,5,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" 
                       Content="Export Textures" />
                <CheckBox Grid.Row="0" Grid.Column="1"
                          IsChecked="{Binding Options.ExportTextures}" />

                <Label Grid.Row="2" Grid.Column="0" 
                       IsEnabled="{Binding Options.ExportTextures}"
                       Content="Texture Format" />
                <ComboBox Grid.Row="2" Grid.Column="1"
                          SelectedIndex="0"
                          ItemsSource="{Binding TextureFileFormats}"
                          SelectedItem="{Binding Options.OutputTextureFormat}"
                          IsEnabled="{Binding Options.ExportTextures}"/>

                <Label Grid.Row="4" Grid.Column="0" 
                       IsEnabled="{Binding Options.ExportTextures}"
                       Content="Normal Map Format" />
                <ComboBox Grid.Row="4" Grid.Column="1"
                          SelectedIndex="0"
                          ItemsSource="{Binding NormalMapFormats}"
                          SelectedItem="{Binding Options.OutputNormalMapFormat}"
                          IsEnabled="{Binding Options.ExportTextures}"/>

                <Label Grid.Row="6" Grid.Column="0" 
                       Content="Recalculate Z Channel"
                       IsEnabled="{Binding Options.ExportTextures}" />
                <CheckBox Grid.Row="6" Grid.Column="1"
                          IsChecked="{Binding Options.RecalculateZChannel}"
                          IsEnabled="{Binding Options.ExportTextures}"/>
                
                <Label Grid.Row="8" Grid.Column="0"
                       IsEnabled="{Binding Options.ExportTextures}">
                    <TextBlock>
                        <Run>Export Texture Definitions</Run>
                        <Hyperlink Command="{Binding ExplainTextureDefinitionsCommand}">?</Hyperlink>
                    </TextBlock>
                </Label>
                <CheckBox Grid.Row="8" Grid.Column="1"
                          IsChecked="{Binding Options.ExportTextureDefinitions}"
                          IsEnabled="{Binding Options.ExportTextures}" />

            </Grid>

        </GroupBox>

    </Grid>
</UserControl>
