H2AIndex/Views/ModelExportOptionsView.xaml

<view:View x:Class="H2AIndex.Views.ModelExportOptionsView"
           x:TypeArguments="vm:ModelExportOptionsViewModel"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:controls="clr-namespace:H2AIndex.Controls"
           xmlns:enums="clr-namespace:H2AIndex.Common.Enumerations"
           xmlns:view="clr-namespace:H2AIndex.Views"
           xmlns:vm="clr-namespace:H2AIndex.ViewModels"
           mc:Ignorable="d" 
           d:DesignHeight="500" d:DesignWidth="550"
           Height="350"
           Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{Binding IsForBatch, 
                                            Converter={StaticResource BoolToGridLengthConverter}}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Header="Output Path"
                  Grid.Row="0"
                  Grid.ColumnSpan="2"
                  Margin="5,5,5,0">
            <controls:FileBrowserBox x:Name="OutputPath" 
                                     Path="{Binding ModelOptions.OutputPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     DialogPathType="Directory"
                                     IsValidPath="{Binding IsValidPath, Mode=OneWayToSource}" />
        </GroupBox>

        <GroupBox Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Margin="5,5,5,0"
                  Visibility="{Binding IsForBatch, Converter={StaticResource BoolVisibilityConverter}}">
            <GroupBox.Header>
                <TextBlock>
                    <Run>File Filters</Run>
                    <Hyperlink Command="{Binding ExplainFileFiltersCommand}">?</Hyperlink>
                </TextBlock>
            </GroupBox.Header>
            <TextBox x:Name="FilterBox" Text="{Binding ModelOptions.Filters}" />
        </GroupBox>

        <GroupBox Header="Conversion Options" 
                  Grid.Row="2" 
                  Grid.Column="0"
                  Margin="5,5,2,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="File Format" />
                <ComboBox Grid.Row="0" Grid.Column="1"
                          SelectedIndex="0"
                          ItemsSource="{Binding ModelFileFormats}"
                          SelectedItem="{Binding ModelOptions.OutputFileFormat}" />

                <Label Grid.Row="2" Grid.Column="0" 
                       Content="Overwrite Existing" />
                <CheckBox Grid.Row="2" Grid.Column="1" 
                          IsChecked="{Binding ModelOptions.OverwriteExisting}" />
                
                <Label Grid.Row="4" Grid.Column="0" 
                       Content="Export Textures" />
                <CheckBox Grid.Row="4" Grid.Column="1"
                          IsChecked="{Binding ModelOptions.ExportTextures}" />
                
                <Label Grid.Row="6" Grid.Column="0" 
                       Content="Export Material Definitions" />
                <CheckBox Grid.Row="6" Grid.Column="1" 
                          IsChecked="{Binding ModelOptions.ExportMaterialDefinitions}" />
                
                

                <Label Grid.Row="8" Grid.Column="0">
                    <TextBlock>
                        <Run>Remove LODs</Run>
                        <Hyperlink Command="{Binding ExplainLODsCommand}">?</Hyperlink>
                    </TextBlock>
                </Label>
                <CheckBox Grid.Row="8" Grid.Column="1"
                          IsChecked="{Binding ModelOptions.RemoveLODs}" />

                <Label Grid.Row="10" Grid.Column="0">
                    <TextBlock>
                        <Run>Remove Volumes</Run>
                        <Hyperlink Command="{Binding ExplainVolumesCommand}">?</Hyperlink>
                    </TextBlock>
                </Label>
                <CheckBox Grid.Row="10" Grid.Column="1"
                          IsChecked="{Binding ModelOptions.RemoveVolumes}" />

            </Grid>
        </GroupBox>

        <GroupBox Header="Texture Options" 
                  Grid.Row="2" 
                  Grid.Column="1"
                  Margin="2,5,5,5"
                  IsEnabled="{Binding ModelOptions.ExportTextures}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" 
                       IsEnabled="{Binding ModelOptions.ExportTextures}"
                       Content="Texture Format" />
                <ComboBox Grid.Row="0" Grid.Column="1"
                          SelectedIndex="0"
                          ItemsSource="{Binding TextureFileFormats}"
                          SelectedItem="{Binding TextureOptions.OutputFileFormat}"
                          IsEnabled="{Binding ModelOptions.ExportTextures}"/>

                <Label Grid.Row="2" Grid.Column="0" 
                       Content="Overwrite Existing"
                       IsEnabled="{Binding ModelOptions.ExportTextures}" />
                <CheckBox Grid.Row="2" Grid.Column="1" 
                          IsChecked="{Binding TextureOptions.OverwriteExisting}"
                          IsEnabled="{Binding ModelOptions.ExportTextures}" />
                
                <Label Grid.Row="4" Grid.Column="0" 
                       Content="Normal Map Format"
                       IsEnabled="{Binding TextureOptions.OutputFileFormat, 
                                           Converter={StaticResource InequalityBoolConverter}, 
                                           ConverterParameter={x:Static enums:TextureFileFormat.DDS}}" />
                <ComboBox Grid.Row="4" Grid.Column="1"
                          SelectedIndex="0"
                          ItemsSource="{Binding NormalMapFormats}"
                          SelectedItem="{Binding TextureOptions.OutputNormalMapFormat}"
                          IsEnabled="{Binding TextureOptions.OutputFileFormat, 
                                              Converter={StaticResource InequalityBoolConverter}, 
                                              ConverterParameter={x:Static enums:TextureFileFormat.DDS}}"/>

                <Label Grid.Row="6" Grid.Column="0" 
                       Content="Recalculate Z Channel"
                       IsEnabled="{Binding TextureOptions.OutputFileFormat, 
                                           Converter={StaticResource InequalityBoolConverter}, 
                                           ConverterParameter={x:Static enums:TextureFileFormat.DDS}}" />
                <CheckBox Grid.Row="6" Grid.Column="1"
                          IsChecked="{Binding TextureOptions.RecalculateNormalMapZChannel}"
                          IsEnabled="{Binding TextureOptions.OutputFileFormat, 
                                              Converter={StaticResource InequalityBoolConverter}, 
                                              ConverterParameter={x:Static enums:TextureFileFormat.DDS}}"/>
                
                <Label Grid.Row="8" Grid.Column="0"
                       IsEnabled="{Binding ModelOptions.ExportTextures}">
                    <TextBlock>
                        <Run>Export Texture Definitions</Run>
                        <Hyperlink Command="{Binding ExplainTextureDefinitionsCommand}">?</Hyperlink>
                    </TextBlock>
                </Label>
                <CheckBox Grid.Row="8" Grid.Column="1"
                          IsChecked="{Binding TextureOptions.ExportTextureDefinition}"
                          IsEnabled="{Binding ModelOptions.ExportTextures}" />

            </Grid>

        </GroupBox>

    </Grid>
</view:View>
