H2AIndex/Views/PreferencesView.xaml

<view:View x:Class="H2AIndex.Views.PreferencesView"
           x:TypeArguments="vm:PreferencesViewModel"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:controls="clr-namespace:H2AIndex.Controls"
           xmlns:view="clr-namespace:H2AIndex.Views"
           xmlns:vm="clr-namespace:H2AIndex.ViewModels"
           mc:Ignorable="d" 
           d:DesignHeight="300" d:DesignWidth="500"
           Height="300"
           Width="500">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Header="Default H2A Directory"
                  Grid.Row="0"
                  Margin="5,5,5,0">
            <controls:FileBrowserBox Path="{Binding Preferences.H2ADirectoryPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     DialogPathType="Directory"  />
        </GroupBox>

        <GroupBox Header="Default Export Path"
                  Grid.Row="1"
                  Margin="5,5,5,0">
            <controls:FileBrowserBox Path="{Binding Preferences.DefaultExportPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     DialogPathType="Directory"  />
        </GroupBox>

    </Grid>
    
</view:View>
