H2AIndex/Views/StatusListView.xaml

<views:View x:Class="H2AIndex.Views.StatusListView"
            x:TypeArguments="vm:StatusListViewModel"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:common="clr-namespace:H2AIndex.Common"
            xmlns:views="clr-namespace:H2AIndex.Views"
            xmlns:vm="clr-namespace:H2AIndex.ViewModels"
            mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800"
            Height="300" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Path Grid.Column="0" 
                  Fill="{Binding StatusIconBrush}" 
                  Height="30"
                  Width="30"
                  Stretch="Uniform"
                  Margin="5,0,15,0"
                  VerticalAlignment="Center"
                  Data="{Binding Source={StaticResource Icon_Warning}, Path=Data}" />

            <Label Grid.Column="1" 
                   FontSize="15"
                   FontWeight="SemiBold"
                   VerticalAlignment="Center"
                   Content="{Binding SummaryText}" />
            
        </Grid>

        <ListView Grid.Row="1"
                  ItemsSource="{Binding Entries}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="15">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Path x:Name="PART_Icon" 
                                      Fill="White" 
                                      Height="15"
                                      Width="15"
                                      Stretch="Uniform"
                                      Margin="-15,0"
                                      Data="{Binding Source={StaticResource Icon_Warning}, Path=Data}" />
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Type}" 
                                                 Value="{x:Static common:StatusListEntryType.Message}">
                                        <Setter TargetName="PART_Icon" Property="Fill" Value="{DynamicResource Brush.Message}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" 
                                                 Value="{x:Static common:StatusListEntryType.Warning}">
                                        <Setter TargetName="PART_Icon" Property="Fill" Value="{DynamicResource Brush.Warning}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" 
                                                 Value="{x:Static common:StatusListEntryType.Error}">
                                        <Setter TargetName="PART_Icon" Property="Fill" Value="{DynamicResource Brush.Error}" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="60" Header="Type" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Width="200" Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Width="415" Header="Message">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock x:Name="PART_MessageText" Text="{Binding Message}" Visibility="Hidden"/>
                                    <TextBlock x:Name="PART_MessageLink">
                                        <Hyperlink Command="{Binding ShowExceptionCommand}" CommandParameter="{Binding Exception}">
                                            <TextBlock Text="{Binding Message}" />
                                        </Hyperlink>
                                    </TextBlock>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Exception}" Value="{x:Null}">
                                        <Setter TargetName="PART_MessageLink" Property="Visibility" Value="Hidden" />
                                        <Setter TargetName="PART_MessageText" Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</views:View>
