H2AIndex/Views/TextEditorView.xaml

<view:View x:Class="H2AIndex.Views.TextEditorView"
           x:TypeArguments="vm:TextEditorViewModel"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
           xmlns:view="clr-namespace:H2AIndex.Views"
           xmlns:vm="clr-namespace:H2AIndex.ViewModels"
           mc:Ignorable="d" 
           d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Export" Command="{Binding ExportCommand}" />
            </MenuItem>
        </Menu>
        <avalon:TextEditor x:Name="Editor"
                           Grid.Row="1"
                           Background="{DynamicResource Brush.Deep.1.Background.Static}"
                           Foreground="{DynamicResource Brush.Foreground.Static}"
                           ShowLineNumbers="True"
                           IsManipulationEnabled="False"
                           IsReadOnly="True"
                           Document="{Binding Document}"/>
    </Grid>
    
</view:View>
