Reclaimer.Saber3D/H2A/Controls/FileTree.xaml

<UserControl x:Class="Reclaimer.Saber3D.H2A.Controls.FileTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:Reclaimer.Models;assembly=Reclaimer"
             xmlns:c="clr-namespace:Reclaimer.Controls;assembly=Reclaimer"
             xmlns:local="clr-namespace:Reclaimer.Saber3D.H2A.Controls"
             xmlns:studio="clr-namespace:Studio.Controls;assembly=Studio"
             xmlns:su="clr-namespace:Studio.Utilities;assembly=Studio"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="/Reclaimer;Styles.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
            <ContextMenu x:Key="TreeItemContextMenu" 
                     ItemsSource="{Binding ContextItems, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
            <su:VisibilityConverter x:Key="visConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
            <ToolBar Padding="3,2,3,0">
                <Button Click="btnCollapseAll_Click" ToolTip="Collapse All">
                    
                </Button>
                <Separator Visibility="{Binding HasGlobalHandlers, Converter={StaticResource visConverter}}" />
            </ToolBar>
        </ToolBarTray>
        <Grid DockPanel.Dock="Top">
            <studio:SearchControl x:Name="txtSearch" x:FieldModifier="private"
                    Margin="0,2" WatermarkText="Search Items" LiveSearchEnabled="True" />
        </Grid>
        <TreeView x:Name="tv"
                  IsTextSearchEnabled="True" TextSearch.TextPath="Header"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.IsVirtualizingWhenGrouping="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling">
            <TreeView.Resources>
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <Setter Property="ContextMenu" Value="{StaticResource TreeItemContextMenu}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsTextSearchEnabled" Value="{Binding IsExpanded}" />
                    <Setter Property="TextSearch.TextPath" Value="Header" />
                    <EventSetter Event="MouseDoubleClick" Handler="TreeItemMouseDoubleClick" />
                    <EventSetter Event="ContextMenuOpening" Handler="TreeItemContextMenuOpening" />
                    <EventSetter Event="PreviewMouseRightButtonDown" Handler="TreeItemPreviewMouseRightButtonDown" />
                </Style>
            </TreeView.Resources>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="m:TreeItemModel" ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal">
                        <ContentControl x:Name="iconHost" Margin="0,2,5,1" Focusable="False" />
                        <TextBlock Text="{Binding Header}" VerticalAlignment="Center" />
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding HasItems, RelativeSource={RelativeSource AncestorType=TreeViewItem}}" Value="True">
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsExpanded, RelativeSource={RelativeSource AncestorType=TreeViewItem}}" Value="True">
                        </DataTrigger>
                        <DataTrigger Binding="{Binding HasItems, RelativeSource={RelativeSource AncestorType=TreeViewItem}}" Value="False">
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </DockPanel>
</UserControl>
